{"frames": {

"0.png":
{
	"frame": {"x":387,"y":99,"w":249,"h":249},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":249,"h":249},
	"sourceSize": {"w":249,"h":249},
	"pivot": {"x":0.5,"y":0.5}
},
"1.png":
{
	"frame": {"x":640,"y":99,"w":249,"h":249},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":249,"h":249},
	"sourceSize": {"w":249,"h":249},
	"pivot": {"x":0.5,"y":0.5}
},
"2.png":
{
	"frame": {"x":893,"y":3,"w":249,"h":249},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":249,"h":249},
	"sourceSize": {"w":249,"h":249},
	"pivot": {"x":0.5,"y":0.5}
},
"3.png":
{
	"frame": {"x":893,"y":256,"w":249,"h":249},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":249,"h":249},
	"sourceSize": {"w":249,"h":249},
	"pivot": {"x":0.5,"y":0.5}
},
"4.png":
{
	"frame": {"x":1146,"y":3,"w":249,"h":249},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":249,"h":249},
	"sourceSize": {"w":249,"h":249},
	"pivot": {"x":0.5,"y":0.5}
},
"5.png":
{
	"frame": {"x":1146,"y":256,"w":249,"h":249},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":249,"h":249},
	"sourceSize": {"w":249,"h":249},
	"pivot": {"x":0.5,"y":0.5}
},
"6.png":
{
	"frame": {"x":1399,"y":3,"w":249,"h":249},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":249,"h":249},
	"sourceSize": {"w":249,"h":249},
	"pivot": {"x":0.5,"y":0.5}
},
"7.png":
{
	"frame": {"x":1399,"y":256,"w":249,"h":249},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":249,"h":249},
	"sourceSize": {"w":249,"h":249},
	"pivot": {"x":0.5,"y":0.5}
},
"8.png":
{
	"frame": {"x":1652,"y":3,"w":249,"h":249},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":249,"h":249},
	"sourceSize": {"w":249,"h":249},
	"pivot": {"x":0.5,"y":0.5}
},
"add0.png":
{
	"frame": {"x":1652,"y":393,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50},
	"pivot": {"x":0.5,"y":0.5}
},
"add1.png":
{
	"frame": {"x":1706,"y":393,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50},
	"pivot": {"x":0.5,"y":0.5}
},
"add2.png":
{
	"frame": {"x":1652,"y":447,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50},
	"pivot": {"x":0.5,"y":0.5}
},
"add3.png":
{
	"frame": {"x":1706,"y":447,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50},
	"pivot": {"x":0.5,"y":0.5}
},
"add4.png":
{
	"frame": {"x":2340,"y":423,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50},
	"pivot": {"x":0.5,"y":0.5}
},
"add5.png":
{
	"frame": {"x":2394,"y":423,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50},
	"pivot": {"x":0.5,"y":0.5}
},
"add6.png":
{
	"frame": {"x":2448,"y":415,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50},
	"pivot": {"x":0.5,"y":0.5}
},
"add7.png":
{
	"frame": {"x":1760,"y":395,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50},
	"pivot": {"x":0.5,"y":0.5}
},
"add8.png":
{
	"frame": {"x":1814,"y":395,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50},
	"pivot": {"x":0.5,"y":0.5}
},
"area.png":
{
	"frame": {"x":3,"y":99,"w":380,"h":380},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":380},
	"sourceSize": {"w":380,"h":380},
	"pivot": {"x":0.5,"y":0.5}
},
"bbb.png":
{
	"frame": {"x":813,"y":3,"w":75,"h":75},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":75,"h":75},
	"sourceSize": {"w":75,"h":75},
	"pivot": {"x":0.5,"y":0.5}
},
"line0.png":
{
	"frame": {"x":2035,"y":138,"w":200,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":28},
	"sourceSize": {"w":200,"h":28},
	"pivot": {"x":0.5,"y":0.5}
},
"line1.png":
{
	"frame": {"x":2027,"y":170,"w":200,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":28},
	"sourceSize": {"w":200,"h":28},
	"pivot": {"x":0.5,"y":0.5}
},
"line2.png":
{
	"frame": {"x":2027,"y":202,"w":200,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":28},
	"sourceSize": {"w":200,"h":28},
	"pivot": {"x":0.5,"y":0.5}
},
"line3.png":
{
	"frame": {"x":2027,"y":234,"w":200,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":28},
	"sourceSize": {"w":200,"h":28},
	"pivot": {"x":0.5,"y":0.5}
},
"line4.png":
{
	"frame": {"x":2027,"y":266,"w":200,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":28},
	"sourceSize": {"w":200,"h":28},
	"pivot": {"x":0.5,"y":0.5}
},
"line5.png":
{
	"frame": {"x":2025,"y":298,"w":200,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":28},
	"sourceSize": {"w":200,"h":28},
	"pivot": {"x":0.5,"y":0.5}
},
"line6.png":
{
	"frame": {"x":2025,"y":330,"w":200,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":28},
	"sourceSize": {"w":200,"h":28},
	"pivot": {"x":0.5,"y":0.5}
},
"line7.png":
{
	"frame": {"x":2025,"y":362,"w":200,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":28},
	"sourceSize": {"w":200,"h":28},
	"pivot": {"x":0.5,"y":0.5}
},
"line8.png":
{
	"frame": {"x":2025,"y":394,"w":200,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":28},
	"sourceSize": {"w":200,"h":28},
	"pivot": {"x":0.5,"y":0.5}
},
"lineSlow.png":
{
	"frame": {"x":3,"y":3,"w":806,"h":92},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":806,"h":92},
	"sourceSize": {"w":806,"h":92},
	"pivot": {"x":0.5,"y":0.5}
},
"p0.png":
{
	"frame": {"x":1760,"y":449,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48},
	"pivot": {"x":0.5,"y":0.5}
},
"p1.png":
{
	"frame": {"x":1812,"y":449,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48},
	"pivot": {"x":0.5,"y":0.5}
},
"p2.png":
{
	"frame": {"x":1864,"y":449,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48},
	"pivot": {"x":0.5,"y":0.5}
},
"p3.png":
{
	"frame": {"x":1916,"y":423,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48},
	"pivot": {"x":0.5,"y":0.5}
},
"p4.png":
{
	"frame": {"x":1968,"y":423,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48},
	"pivot": {"x":0.5,"y":0.5}
},
"p5.png":
{
	"frame": {"x":2020,"y":426,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48},
	"pivot": {"x":0.5,"y":0.5}
},
"p6.png":
{
	"frame": {"x":2072,"y":426,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48},
	"pivot": {"x":0.5,"y":0.5}
},
"p7.png":
{
	"frame": {"x":2124,"y":426,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48},
	"pivot": {"x":0.5,"y":0.5}
},
"p8.png":
{
	"frame": {"x":2176,"y":426,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48},
	"pivot": {"x":0.5,"y":0.5}
},
"w46.png":
{
	"frame": {"x":835,"y":352,"w":35,"h":131},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":131},
	"sourceSize": {"w":35,"h":131},
	"pivot": {"x":0.5,"y":0.5}
},
"w48.png":
{
	"frame": {"x":2035,"y":3,"w":119,"h":131},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":119,"h":131},
	"sourceSize": {"w":119,"h":131},
	"pivot": {"x":0.5,"y":0.5}
},
"w49.png":
{
	"frame": {"x":2231,"y":170,"w":67,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":133},
	"sourceSize": {"w":67,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"w50.png":
{
	"frame": {"x":2275,"y":3,"w":112,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":112,"h":129},
	"sourceSize": {"w":112,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"w51.png":
{
	"frame": {"x":1809,"y":256,"w":105,"h":135},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":105,"h":135},
	"sourceSize": {"w":105,"h":135},
	"pivot": {"x":0.5,"y":0.5}
},
"w52.png":
{
	"frame": {"x":2391,"y":3,"w":110,"h":135},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":110,"h":135},
	"sourceSize": {"w":110,"h":135},
	"pivot": {"x":0.5,"y":0.5}
},
"w53.png":
{
	"frame": {"x":501,"y":352,"w":108,"h":136},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":108,"h":136},
	"sourceSize": {"w":108,"h":136},
	"pivot": {"x":0.5,"y":0.5}
},
"w54.png":
{
	"frame": {"x":724,"y":352,"w":107,"h":135},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":107,"h":135},
	"sourceSize": {"w":107,"h":135},
	"pivot": {"x":0.5,"y":0.5}
},
"w55.png":
{
	"frame": {"x":2229,"y":307,"w":107,"h":135},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":107,"h":135},
	"sourceSize": {"w":107,"h":135},
	"pivot": {"x":0.5,"y":0.5}
},
"w56.png":
{
	"frame": {"x":1918,"y":144,"w":105,"h":138},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":105,"h":138},
	"sourceSize": {"w":105,"h":138},
	"pivot": {"x":0.5,"y":0.5}
},
"w57.png":
{
	"frame": {"x":613,"y":352,"w":107,"h":136},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":107,"h":136},
	"sourceSize": {"w":107,"h":136},
	"pivot": {"x":0.5,"y":0.5}
},
"w66.png":
{
	"frame": {"x":1918,"y":286,"w":103,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":133},
	"sourceSize": {"w":103,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"w69.png":
{
	"frame": {"x":2439,"y":281,"w":93,"h":130},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":93,"h":130},
	"sourceSize": {"w":93,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"w75.png":
{
	"frame": {"x":2158,"y":3,"w":113,"h":131},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":113,"h":131},
	"sourceSize": {"w":113,"h":131},
	"pivot": {"x":0.5,"y":0.5}
},
"w77.png":
{
	"frame": {"x":1652,"y":256,"w":153,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":153,"h":133},
	"sourceSize": {"w":153,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"w80.png":
{
	"frame": {"x":2408,"y":142,"w":102,"h":135},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":102,"h":135},
	"sourceSize": {"w":102,"h":135},
	"pivot": {"x":0.5,"y":0.5}
},
"w83.png":
{
	"frame": {"x":2302,"y":142,"w":102,"h":138},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":102,"h":138},
	"sourceSize": {"w":102,"h":138},
	"pivot": {"x":0.5,"y":0.5}
},
"w84.png":
{
	"frame": {"x":2340,"y":284,"w":95,"h":135},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":95,"h":135},
	"sourceSize": {"w":95,"h":135},
	"pivot": {"x":0.5,"y":0.5}
},
"w89.png":
{
	"frame": {"x":1905,"y":3,"w":126,"h":137},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":126,"h":137},
	"sourceSize": {"w":126,"h":137},
	"pivot": {"x":0.5,"y":0.5}
},
"w90.png":
{
	"frame": {"x":387,"y":352,"w":110,"h":130},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":110,"h":130},
	"sourceSize": {"w":110,"h":130},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"prefix":"Cir/",
	"image": "Cir.png",
	"format": "RGBA8888",
	"size": {"w":2535,"h":508},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:132951a3a78f6f159bee8fac9bdc8e84:d2fc474499150b1003bc44d0d2c7903e:8ba732e7c0e8c6b659acd6c3133845ae$"
}
}
