{"frames": {

"4.png":
{
	"frame": {"x":1417,"y":190,"w":86,"h":86},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":86,"h":86},
	"sourceSize": {"w":86,"h":86}
},
"555.png":
{
	"frame": {"x":402,"y":790,"w":40,"h":33},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":33},
	"sourceSize": {"w":40,"h":33}
},
"666.png":
{
	"frame": {"x":947,"y":350,"w":64,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":80},
	"sourceSize": {"w":64,"h":80}
},
"777.png":
{
	"frame": {"x":474,"y":30,"w":584,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":584,"h":80},
	"sourceSize": {"w":584,"h":80}
},
"9.png":
{
	"frame": {"x":2,"y":938,"w":183,"h":201},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":183,"h":201},
	"sourceSize": {"w":183,"h":201}
},
"999.png":
{
	"frame": {"x":1003,"y":1258,"w":42,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":42,"h":36},
	"sourceSize": {"w":42,"h":36}
},
"arr.png":
{
	"frame": {"x":1320,"y":455,"w":63,"h":66},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":66},
	"sourceSize": {"w":63,"h":66}
},
"arrUp.png":
{
	"frame": {"x":1101,"y":397,"w":80,"h":106},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":106},
	"sourceSize": {"w":80,"h":106}
},
"arrUpF.png":
{
	"frame": {"x":1101,"y":289,"w":80,"h":106},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":106},
	"sourceSize": {"w":80,"h":106}
},
"b48.png":
{
	"frame": {"x":828,"y":444,"w":60,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":105},
	"sourceSize": {"w":60,"h":105}
},
"b49.png":
{
	"frame": {"x":890,"y":350,"w":55,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":105},
	"sourceSize": {"w":55,"h":105}
},
"b50.png":
{
	"frame": {"x":1313,"y":271,"w":62,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":105},
	"sourceSize": {"w":62,"h":105}
},
"b51.png":
{
	"frame": {"x":1247,"y":399,"w":62,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":105},
	"sourceSize": {"w":62,"h":105}
},
"b52.png":
{
	"frame": {"x":1183,"y":292,"w":66,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":105},
	"sourceSize": {"w":66,"h":105}
},
"b53.png":
{
	"frame": {"x":1183,"y":399,"w":62,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":105},
	"sourceSize": {"w":62,"h":105}
},
"b54.png":
{
	"frame": {"x":828,"y":337,"w":60,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":105},
	"sourceSize": {"w":60,"h":105}
},
"b55.png":
{
	"frame": {"x":1251,"y":292,"w":60,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":105},
	"sourceSize": {"w":60,"h":105}
},
"b56.png":
{
	"frame": {"x":1440,"y":278,"w":61,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":105},
	"sourceSize": {"w":61,"h":105}
},
"b57.png":
{
	"frame": {"x":1377,"y":278,"w":61,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":105},
	"sourceSize": {"w":61,"h":105}
},
"bB_1.png":
{
	"frame": {"x":887,"y":1091,"w":66,"h":165},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":165},
	"sourceSize": {"w":66,"h":165}
},
"bB_2.png":
{
	"frame": {"x":769,"y":756,"w":66,"h":165},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":165},
	"sourceSize": {"w":66,"h":165}
},
"bR_1.png":
{
	"frame": {"x":887,"y":1091,"w":66,"h":165},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":165},
	"sourceSize": {"w":66,"h":165}
},
"bR_2.png":
{
	"frame": {"x":769,"y":756,"w":66,"h":165},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":165},
	"sourceSize": {"w":66,"h":165}
},
"bY_1.png":
{
	"frame": {"x":887,"y":1091,"w":66,"h":165},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":165},
	"sourceSize": {"w":66,"h":165}
},
"bY_2.png":
{
	"frame": {"x":769,"y":756,"w":66,"h":165},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":165},
	"sourceSize": {"w":66,"h":165}
},
"bb1.png":
{
	"frame": {"x":196,"y":826,"w":249,"h":174},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":249,"h":174},
	"sourceSize": {"w":249,"h":174}
},
"bb2.png":
{
	"frame": {"x":354,"y":391,"w":239,"h":174},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":174},
	"sourceSize": {"w":239,"h":174}
},
"bb4.png":
{
	"frame": {"x":595,"y":391,"w":231,"h":179},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":231,"h":179},
	"sourceSize": {"w":231,"h":179}
},
"bb5.png":
{
	"frame": {"x":474,"y":182,"w":451,"h":68},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":451,"h":68},
	"sourceSize": {"w":451,"h":68}
},
"bb6.png":
{
	"frame": {"x":474,"y":112,"w":451,"h":68},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":451,"h":68},
	"sourceSize": {"w":451,"h":68}
},
"bbg.png":
{
	"frame": {"x":1550,"y":338,"w":36,"h":33},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":33},
	"sourceSize": {"w":36,"h":33}
},
"bgb.png":
{
	"frame": {"x":946,"y":568,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"bgg1.png":
{
	"frame": {"x":1755,"y":2,"w":214,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":214,"h":88},
	"sourceSize": {"w":214,"h":88}
},
"bgr.png":
{
	"frame": {"x":946,"y":568,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"bgy.png":
{
	"frame": {"x":946,"y":568,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"black.png":
{
	"frame": {"x":828,"y":324,"w":2,"h":2},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":2,"h":2},
	"sourceSize": {"w":2,"h":2}
},
"blackBg.png":
{
	"frame": {"x":575,"y":1216,"w":62,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":84},
	"sourceSize": {"w":62,"h":84}
},
"bor1.png":
{
	"frame": {"x":158,"y":1188,"w":111,"h":112},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":111,"h":112},
	"sourceSize": {"w":111,"h":112}
},
"bor2.png":
{
	"frame": {"x":1920,"y":170,"w":104,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":104,"h":96},
	"sourceSize": {"w":104,"h":96}
},
"bor3.png":
{
	"frame": {"x":791,"y":1234,"w":74,"h":66},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":74,"h":66},
	"sourceSize": {"w":74,"h":66}
},
"borBar.png":
{
	"frame": {"x":996,"y":696,"w":10,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":10},
	"sourceSize": {"w":10,"h":10}
},
"borderR.png":
{
	"frame": {"x":1311,"y":399,"w":7,"h":112},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":112},
	"sourceSize": {"w":7,"h":112}
},
"boss.png":
{
	"frame": {"x":832,"y":252,"w":87,"h":83},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":87,"h":83},
	"sourceSize": {"w":87,"h":83}
},
"bossWave.png":
{
	"frame": {"x":1578,"y":395,"w":47,"h":44},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":47,"h":44},
	"sourceSize": {"w":47,"h":44}
},
"btnFriend.png":
{
	"frame": {"x":549,"y":1088,"w":168,"h":126},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":168,"h":126},
	"sourceSize": {"w":168,"h":126}
},
"btnN_1.png":
{
	"frame": {"x":1047,"y":1258,"w":35,"h":37},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":37},
	"sourceSize": {"w":35,"h":37}
},
"btnN_2.png":
{
	"frame": {"x":1084,"y":1258,"w":36,"h":35},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":35},
	"sourceSize": {"w":36,"h":35}
},
"btnN_3.png":
{
	"frame": {"x":959,"y":1258,"w":42,"h":38},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":42,"h":38},
	"sourceSize": {"w":42,"h":38}
},
"btnOrder.png":
{
	"frame": {"x":423,"y":1216,"w":150,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":84},
	"sourceSize": {"w":150,"h":84}
},
"btnSetting.png":
{
	"frame": {"x":1385,"y":444,"w":66,"h":66},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":66},
	"sourceSize": {"w":66,"h":66}
},
"btnZuan.png":
{
	"frame": {"x":474,"y":252,"w":356,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":356,"h":70},
	"sourceSize": {"w":356,"h":70}
},
"coin.png":
{
	"frame": {"x":429,"y":1065,"w":118,"h":118},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":118,"h":118},
	"sourceSize": {"w":118,"h":118}
},
"coinLight.png":
{
	"frame": {"x":927,"y":112,"w":160,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":160,"h":160},
	"sourceSize": {"w":160,"h":160}
},
"gp.png":
{
	"frame": {"x":1376,"y":908,"w":9,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":9},
	"sourceSize": {"w":9,"h":9}
},
"icmain.png":
{
	"frame": {"x":1005,"y":274,"w":72,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":72,"h":74},
	"sourceSize": {"w":72,"h":74}
},
"icnBg_1.png":
{
	"frame": {"x":1686,"y":22,"w":66,"h":180},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":180},
	"sourceSize": {"w":66,"h":180}
},
"icnBg_2.png":
{
	"frame": {"x":1618,"y":22,"w":66,"h":180},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":180},
	"sourceSize": {"w":66,"h":180}
},
"icnBg_3.png":
{
	"frame": {"x":790,"y":572,"w":66,"h":180},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":180},
	"sourceSize": {"w":66,"h":180}
},
"icon_0.png":
{
	"frame": {"x":719,"y":1091,"w":166,"h":141},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":166,"h":141},
	"sourceSize": {"w":166,"h":141}
},
"icon_7.png":
{
	"frame": {"x":2,"y":1141,"w":154,"h":156},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":154,"h":156},
	"sourceSize": {"w":154,"h":156}
},
"icshare.png":
{
	"frame": {"x":1376,"y":385,"w":79,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":79,"h":57},
	"sourceSize": {"w":79,"h":57}
},
"ictili1.png":
{
	"frame": {"x":1320,"y":378,"w":54,"h":75},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":75},
	"sourceSize": {"w":54,"h":75}
},
"icvideo.png":
{
	"frame": {"x":1670,"y":204,"w":79,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":79,"h":57},
	"sourceSize": {"w":79,"h":57}
},
"iczuan1.png":
{
	"frame": {"x":946,"y":498,"w":60,"h":68},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":68},
	"sourceSize": {"w":60,"h":68}
},
"iczuan5.png":
{
	"frame": {"x":271,"y":1188,"w":150,"h":109},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":109},
	"sourceSize": {"w":150,"h":109}
},
"jb1.png":
{
	"frame": {"x":1457,"y":385,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"jb2.png":
{
	"frame": {"x":1575,"y":1239,"w":56,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":60},
	"sourceSize": {"w":56,"h":60}
},
"jb3.png":
{
	"frame": {"x":1671,"y":1239,"w":36,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":60},
	"sourceSize": {"w":36,"h":60}
},
"jb4.png":
{
	"frame": {"x":1290,"y":704,"w":13,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":60},
	"sourceSize": {"w":13,"h":60}
},
"jb5.png":
{
	"frame": {"x":1633,"y":1239,"w":36,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":60},
	"sourceSize": {"w":36,"h":60}
},
"jb6.png":
{
	"frame": {"x":1517,"y":1239,"w":56,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":60},
	"sourceSize": {"w":56,"h":60}
},
"jj.png":
{
	"frame": {"x":354,"y":378,"w":27,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":11},
	"sourceSize": {"w":27,"h":11}
},
"kefu.png":
{
	"frame": {"x":639,"y":1234,"w":150,"h":66},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":66},
	"sourceSize": {"w":150,"h":66}
},
"kuang.png":
{
	"frame": {"x":1611,"y":461,"w":45,"h":46},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":46},
	"sourceSize": {"w":45,"h":46}
},
"light.png":
{
	"frame": {"x":2,"y":2,"w":470,"h":342},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":470,"h":342},
	"sourceSize": {"w":470,"h":342}
},
"lineB.png":
{
	"frame": {"x":1003,"y":916,"w":10,"h":4},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":4},
	"sourceSize": {"w":10,"h":4}
},
"lineR.png":
{
	"frame": {"x":1003,"y":916,"w":10,"h":4},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":4},
	"sourceSize": {"w":10,"h":4}
},
"lineY.png":
{
	"frame": {"x":1003,"y":916,"w":10,"h":4},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":4},
	"sourceSize": {"w":10,"h":4}
},
"main.png":
{
	"frame": {"x":447,"y":920,"w":138,"h":143},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":138,"h":143},
	"sourceSize": {"w":138,"h":143}
},
"onoff.png":
{
	"frame": {"x":187,"y":1002,"w":240,"h":184},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":240,"h":184},
	"sourceSize": {"w":240,"h":184}
},
"pIcon1.png":
{
	"frame": {"x":1754,"y":92,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166}
},
"pIcon2.png":
{
	"frame": {"x":1452,"y":22,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166}
},
"pIcon3.png":
{
	"frame": {"x":1286,"y":22,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166}
},
"pIcon4.png":
{
	"frame": {"x":1120,"y":22,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166}
},
"pIcon5.png":
{
	"frame": {"x":955,"y":1090,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166}
},
"pIcon6.png":
{
	"frame": {"x":933,"y":922,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166}
},
"pIcon7.png":
{
	"frame": {"x":837,"y":754,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166}
},
"pIcon8.png":
{
	"frame": {"x":767,"y":923,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166}
},
"plus.png":
{
	"frame": {"x":1013,"y":350,"w":68,"h":68},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":68,"h":68},
	"sourceSize": {"w":68,"h":68}
},
"pp.png":
{
	"frame": {"x":1099,"y":1034,"w":48,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":50},
	"sourceSize": {"w":48,"h":50}
},
"robot.png":
{
	"frame": {"x":447,"y":737,"w":140,"h":181},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":140,"h":181},
	"sourceSize": {"w":140,"h":181}
},
"rp.png":
{
	"frame": {"x":1365,"y":908,"w":9,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":9},
	"sourceSize": {"w":9,"h":9}
},
"s1.png":
{
	"frame": {"x":1587,"y":204,"w":81,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":81,"h":57},
	"sourceSize": {"w":81,"h":57}
},
"s2.png":
{
	"frame": {"x":921,"y":274,"w":82,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":82,"h":74},
	"sourceSize": {"w":82,"h":74}
},
"sl1.png":
{
	"frame": {"x":1089,"y":96,"w":10,"h":400},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":400},
	"sourceSize": {"w":10,"h":400}
},
"sl2.png":
{
	"frame": {"x":196,"y":634,"w":204,"h":190},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":204,"h":190},
	"sourceSize": {"w":204,"h":190}
},
"sl3.png":
{
	"frame": {"x":587,"y":922,"w":178,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":178,"h":164},
	"sourceSize": {"w":178,"h":164}
},
"sl4.png":
{
	"frame": {"x":589,"y":756,"w":178,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":178,"h":164},
	"sourceSize": {"w":178,"h":164}
},
"st1.png":
{
	"frame": {"x":1003,"y":882,"w":38,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":38,"h":32},
	"sourceSize": {"w":38,"h":32}
},
"st2.png":
{
	"frame": {"x":944,"y":696,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"tanhao.png":
{
	"frame": {"x":354,"y":346,"w":100,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":30},
	"sourceSize": {"w":100,"h":30}
},
"tipBg.png":
{
	"frame": {"x":1920,"y":92,"w":107,"h":76},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":107,"h":76},
	"sourceSize": {"w":107,"h":76}
},
"tipFu1.png":
{
	"frame": {"x":1130,"y":637,"w":51,"h":63},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":63},
	"sourceSize": {"w":51,"h":63}
},
"tipFu2.png":
{
	"frame": {"x":474,"y":324,"w":308,"h":65},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":308,"h":65},
	"sourceSize": {"w":308,"h":65}
},
"tipTry.png":
{
	"frame": {"x":2,"y":346,"w":350,"h":286},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":350,"h":286},
	"sourceSize": {"w":350,"h":286}
},
"tl1.png":
{
	"frame": {"x":867,"y":1258,"w":90,"h":40},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":40},
	"sourceSize": {"w":90,"h":40}
},
"tl2.png":
{
	"frame": {"x":1200,"y":250,"w":90,"h":40},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":40},
	"sourceSize": {"w":90,"h":40}
},
"tryIcon.png":
{
	"frame": {"x":2,"y":634,"w":192,"h":302},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":192,"h":302},
	"sourceSize": {"w":192,"h":302}
},
"v3.png":
{
	"frame": {"x":1101,"y":190,"w":97,"h":97},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":97,"h":97},
	"sourceSize": {"w":97,"h":97}
},
"v6.png":
{
	"frame": {"x":1320,"y":190,"w":95,"h":79},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":95,"h":79},
	"sourceSize": {"w":95,"h":79}
},
"w111.png":
{
	"frame": {"x":1740,"y":1055,"w":35,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":64},
	"sourceSize": {"w":35,"h":64}
},
"w115.png":
{
	"frame": {"x":1864,"y":392,"w":28,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":64},
	"sourceSize": {"w":28,"h":64}
},
"w118.png":
{
	"frame": {"x":1703,"y":1055,"w":35,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":64},
	"sourceSize": {"w":35,"h":64}
},
"w120.png":
{
	"frame": {"x":1883,"y":1060,"w":33,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":33,"h":64},
	"sourceSize": {"w":33,"h":64}
},
"w12290.png":
{
	"frame": {"x":1539,"y":513,"w":35,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":64},
	"sourceSize": {"w":35,"h":64}
},
"w19968.png":
{
	"frame": {"x":1785,"y":725,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w19978.png":
{
	"frame": {"x":1810,"y":923,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w19979.png":
{
	"frame": {"x":1751,"y":923,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w19981.png":
{
	"frame": {"x":1665,"y":791,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w20010.png":
{
	"frame": {"x":1229,"y":704,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w20013.png":
{
	"frame": {"x":1749,"y":395,"w":52,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":64},
	"sourceSize": {"w":52,"h":64}
},
"w20027.png":
{
	"frame": {"x":1810,"y":857,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w20048.png":
{
	"frame": {"x":1725,"y":725,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w20102.png":
{
	"frame": {"x":1130,"y":571,"w":51,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":64},
	"sourceSize": {"w":51,"h":64}
},
"w20110.png":
{
	"frame": {"x":1692,"y":923,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w20139.png":
{
	"frame": {"x":1751,"y":857,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w20154.png":
{
	"frame": {"x":1168,"y":704,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w20215.png":
{
	"frame": {"x":1064,"y":835,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w20250.png":
{
	"frame": {"x":1665,"y":725,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w20307.png":
{
	"frame": {"x":1956,"y":334,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64}
},
"w20320.png":
{
	"frame": {"x":1894,"y":334,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64}
},
"w20351.png":
{
	"frame": {"x":1771,"y":326,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64}
},
"w20405.png":
{
	"frame": {"x":1064,"y":769,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w20493.png":
{
	"frame": {"x":1605,"y":791,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w20505.png":
{
	"frame": {"x":1069,"y":703,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w20540.png":
{
	"frame": {"x":1003,"y":816,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w20813.png":
{
	"frame": {"x":1605,"y":725,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w20817.png":
{
	"frame": {"x":1545,"y":843,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w20837.png":
{
	"frame": {"x":1545,"y":777,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w20840.png":
{
	"frame": {"x":947,"y":432,"w":61,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":64},
	"sourceSize": {"w":61,"h":64}
},
"w20851.png":
{
	"frame": {"x":1003,"y":750,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w20986.png":
{
	"frame": {"x":1840,"y":458,"w":51,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":64},
	"sourceSize": {"w":51,"h":64}
},
"w20987.png":
{
	"frame": {"x":1795,"y":989,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64}
},
"w20998.png":
{
	"frame": {"x":1470,"y":1107,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w20999.png":
{
	"frame": {"x":1505,"y":1041,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w21040.png":
{
	"frame": {"x":1738,"y":989,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64}
},
"w21046.png":
{
	"frame": {"x":1680,"y":989,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64}
},
"w21098.png":
{
	"frame": {"x":1927,"y":928,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64}
},
"w21103.png":
{
	"frame": {"x":1576,"y":975,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64}
},
"w21147.png":
{
	"frame": {"x":1576,"y":909,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64}
},
"w21151.png":
{
	"frame": {"x":1633,"y":923,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w21160.png":
{
	"frame": {"x":1692,"y":857,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w21169.png":
{
	"frame": {"x":1633,"y":857,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w21319.png":
{
	"frame": {"x":1445,"y":1041,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w21451.png":
{
	"frame": {"x":1458,"y":975,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w21457.png":
{
	"frame": {"x":1008,"y":684,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w21462.png":
{
	"frame": {"x":1458,"y":909,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w21482.png":
{
	"frame": {"x":1869,"y":928,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64}
},
"w21487.png":
{
	"frame": {"x":1938,"y":796,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w21516.png":
{
	"frame": {"x":1907,"y":994,"w":53,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":53,"h":64},
	"sourceSize": {"w":53,"h":64}
},
"w21543.png":
{
	"frame": {"x":1879,"y":796,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w21578.png":
{
	"frame": {"x":1927,"y":862,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64}
},
"w21727.png":
{
	"frame": {"x":1869,"y":862,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64}
},
"w21916.png":
{
	"frame": {"x":1938,"y":730,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w22120.png":
{
	"frame": {"x":1940,"y":664,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w22238.png":
{
	"frame": {"x":1587,"y":1107,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64}
},
"w22260.png":
{
	"frame": {"x":1624,"y":1041,"w":54,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":64},
	"sourceSize": {"w":54,"h":64}
},
"w22280.png":
{
	"frame": {"x":1533,"y":1173,"w":54,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":64},
	"sourceSize": {"w":54,"h":64}
},
"w22411.png":
{
	"frame": {"x":1879,"y":730,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w22797.png":
{
	"frame": {"x":1879,"y":664,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w22810.png":
{
	"frame": {"x":1530,"y":1107,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64}
},
"w22823.png":
{
	"frame": {"x":1398,"y":975,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w22833.png":
{
	"frame": {"x":1759,"y":659,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w22836.png":
{
	"frame": {"x":1784,"y":791,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w22870.png":
{
	"frame": {"x":1398,"y":909,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w22909.png":
{
	"frame": {"x":1650,"y":329,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64}
},
"w23376.png":
{
	"frame": {"x":1725,"y":791,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w23436.png":
{
	"frame": {"x":1485,"y":843,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w23478.png":
{
	"frame": {"x":1425,"y":843,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w23481.png":
{
	"frame": {"x":1485,"y":777,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w23556.png":
{
	"frame": {"x":1698,"y":659,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w23601.png":
{
	"frame": {"x":1637,"y":659,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w23631.png":
{
	"frame": {"x":1425,"y":777,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w24040.png":
{
	"frame": {"x":895,"y":611,"w":49,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":64},
	"sourceSize": {"w":49,"h":64}
},
"w24050.png":
{
	"frame": {"x":1358,"y":1183,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64}
},
"w24065.png":
{
	"frame": {"x":890,"y":545,"w":54,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":64},
	"sourceSize": {"w":54,"h":64}
},
"w24120.png":
{
	"frame": {"x":1358,"y":1117,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64}
},
"w24184.png":
{
	"frame": {"x":1648,"y":1173,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w24230.png":
{
	"frame": {"x":1549,"y":642,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w24320.png":
{
	"frame": {"x":1644,"y":1107,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w24377.png":
{
	"frame": {"x":1546,"y":711,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w24378.png":
{
	"frame": {"x":1488,"y":645,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w24471.png":
{
	"frame": {"x":1427,"y":645,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w24490.png":
{
	"frame": {"x":1488,"y":579,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w24555.png":
{
	"frame": {"x":1588,"y":329,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64}
},
"w24685.png":
{
	"frame": {"x":1427,"y":579,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w25103.png":
{
	"frame": {"x":1366,"y":644,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w25165.png":
{
	"frame": {"x":1589,"y":1173,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w25171.png":
{
	"frame": {"x":1366,"y":578,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w25442.png":
{
	"frame": {"x":1305,"y":655,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w25490.png":
{
	"frame": {"x":1305,"y":589,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w25910.png":
{
	"frame": {"x":1486,"y":711,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w25928.png":
{
	"frame": {"x":1305,"y":523,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w25968.png":
{
	"frame": {"x":1956,"y":268,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64}
},
"w25972.png":
{
	"frame": {"x":1426,"y":711,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w26032.png":
{
	"frame": {"x":1365,"y":842,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w26080.png":
{
	"frame": {"x":1365,"y":776,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w26085.png":
{
	"frame": {"x":1852,"y":994,"w":53,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":53,"h":64},
	"sourceSize": {"w":53,"h":64}
},
"w26131.png":
{
	"frame": {"x":1301,"y":1183,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64}
},
"w26242.png":
{
	"frame": {"x":1565,"y":1041,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w26356.png":
{
	"frame": {"x":1366,"y":710,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w26368.png":
{
	"frame": {"x":1122,"y":1232,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w26379.png":
{
	"frame": {"x":1518,"y":975,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64}
},
"w26410.png":
{
	"frame": {"x":1244,"y":638,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w26469.png":
{
	"frame": {"x":1894,"y":268,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64}
},
"w26495.png":
{
	"frame": {"x":1183,"y":638,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w26522.png":
{
	"frame": {"x":1832,"y":260,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64}
},
"w27036.png":
{
	"frame": {"x":1241,"y":1183,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w27425.png":
{
	"frame": {"x":1244,"y":572,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w27494.png":
{
	"frame": {"x":1183,"y":572,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w27599.png":
{
	"frame": {"x":1241,"y":1117,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w27602.png":
{
	"frame": {"x":1181,"y":1166,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w27861.png":
{
	"frame": {"x":1181,"y":1100,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w27963.png":
{
	"frame": {"x":1121,"y":1166,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w28165.png":
{
	"frame": {"x":1121,"y":1100,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w28216.png":
{
	"frame": {"x":1244,"y":506,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w28369.png":
{
	"frame": {"x":1474,"y":1173,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w28385.png":
{
	"frame": {"x":1269,"y":1051,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w28608.png":
{
	"frame": {"x":1183,"y":506,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w28779.png":
{
	"frame": {"x":1279,"y":985,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w28857.png":
{
	"frame": {"x":1279,"y":919,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w29190.png":
{
	"frame": {"x":1770,"y":260,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64}
},
"w29575.png":
{
	"frame": {"x":1415,"y":1183,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w29609.png":
{
	"frame": {"x":1649,"y":263,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64}
},
"w29615.png":
{
	"frame": {"x":1209,"y":1034,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w29616.png":
{
	"frame": {"x":1069,"y":637,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w29699.png":
{
	"frame": {"x":1587,"y":263,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64}
},
"w29992.png":
{
	"frame": {"x":1301,"y":1117,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64}
},
"w30149.png":
{
	"frame": {"x":1069,"y":571,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w30340.png":
{
	"frame": {"x":1415,"y":1117,"w":53,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":53,"h":64},
	"sourceSize": {"w":53,"h":64}
},
"w30410.png":
{
	"frame": {"x":1149,"y":1034,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w30475.png":
{
	"frame": {"x":1219,"y":968,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w30707.png":
{
	"frame": {"x":1219,"y":902,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w30896.png":
{
	"frame": {"x":1088,"y":505,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w31186.png":
{
	"frame": {"x":1008,"y":618,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w31245.png":
{
	"frame": {"x":1008,"y":552,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w31532.png":
{
	"frame": {"x":1339,"y":985,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w31561.png":
{
	"frame": {"x":1159,"y":968,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w32423.png":
{
	"frame": {"x":1010,"y":486,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w32454.png":
{
	"frame": {"x":1940,"y":598,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w32487.png":
{
	"frame": {"x":1159,"y":902,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w32493.png":
{
	"frame": {"x":1099,"y":968,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w32622.png":
{
	"frame": {"x":1518,"y":909,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64}
},
"w32676.png":
{
	"frame": {"x":1879,"y":598,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w32780.png":
{
	"frame": {"x":1339,"y":919,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w33.png":
{
	"frame": {"x":1731,"y":1166,"w":18,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":64},
	"sourceSize": {"w":18,"h":64}
},
"w33021.png":
{
	"frame": {"x":1099,"y":902,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w33258.png":
{
	"frame": {"x":895,"y":677,"w":47,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":47,"h":64},
	"sourceSize": {"w":47,"h":64}
},
"w33337.png":
{
	"frame": {"x":1759,"y":593,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w33539.png":
{
	"frame": {"x":1182,"y":1232,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w33719.png":
{
	"frame": {"x":1305,"y":853,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w33740.png":
{
	"frame": {"x":1698,"y":593,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w33853.png":
{
	"frame": {"x":1637,"y":593,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w34892.png":
{
	"frame": {"x":1576,"y":576,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w34987.png":
{
	"frame": {"x":1940,"y":532,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w35201.png":
{
	"frame": {"x":1820,"y":659,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w35266.png":
{
	"frame": {"x":1447,"y":513,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64}
},
"w35270.png":
{
	"frame": {"x":1879,"y":532,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w35299.png":
{
	"frame": {"x":1759,"y":527,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w35686.png":
{
	"frame": {"x":1305,"y":787,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w35774.png":
{
	"frame": {"x":1245,"y":836,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w35797.png":
{
	"frame": {"x":1185,"y":836,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w35831.png":
{
	"frame": {"x":1125,"y":836,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w36133.png":
{
	"frame": {"x":1245,"y":770,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w36153.png":
{
	"frame": {"x":1185,"y":770,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w36186.png":
{
	"frame": {"x":1125,"y":770,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w36275.png":
{
	"frame": {"x":1305,"y":721,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w36339.png":
{
	"frame": {"x":1698,"y":527,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w36530.png":
{
	"frame": {"x":1637,"y":527,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w36733.png":
{
	"frame": {"x":1780,"y":461,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w36807.png":
{
	"frame": {"x":1954,"y":466,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w36816.png":
{
	"frame": {"x":1893,"y":466,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w36824.png":
{
	"frame": {"x":1453,"y":447,"w":61,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":64},
	"sourceSize": {"w":61,"h":64}
},
"w36825.png":
{
	"frame": {"x":1719,"y":461,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w36827.png":
{
	"frame": {"x":1658,"y":461,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w36865.png":
{
	"frame": {"x":1385,"y":512,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64}
},
"w36873.png":
{
	"frame": {"x":1955,"y":400,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w36890.png":
{
	"frame": {"x":1894,"y":400,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w36895.png":
{
	"frame": {"x":1803,"y":392,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w36992.png":
{
	"frame": {"x":1551,"y":444,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w37.png":
{
	"frame": {"x":1060,"y":30,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64}
},
"w37096.png":
{
	"frame": {"x":1820,"y":593,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w37324.png":
{
	"frame": {"x":1820,"y":527,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w37327.png":
{
	"frame": {"x":1712,"y":329,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w37329.png":
{
	"frame": {"x":1013,"y":420,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64}
},
"w38075.png":
{
	"frame": {"x":1688,"y":395,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w38145.png":
{
	"frame": {"x":1627,"y":395,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w38480.png":
{
	"frame": {"x":1387,"y":1051,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64}
},
"w38500.png":
{
	"frame": {"x":1519,"y":378,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w38663.png":
{
	"frame": {"x":1833,"y":326,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w38899.png":
{
	"frame": {"x":1329,"y":1051,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64}
},
"w39046.png":
{
	"frame": {"x":946,"y":630,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64}
},
"w39057.png":
{
	"frame": {"x":1576,"y":510,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64}
},
"w39134.png":
{
	"frame": {"x":1711,"y":263,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64}
},
"w39640.png":
{
	"frame": {"x":1971,"y":2,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64}
},
"w40.png":
{
	"frame": {"x":1709,"y":1232,"w":22,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":64},
	"sourceSize": {"w":22,"h":64}
},
"w41.png":
{
	"frame": {"x":1707,"y":1166,"w":22,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":64},
	"sourceSize": {"w":22,"h":64}
},
"w43.png":
{
	"frame": {"x":1848,"y":1060,"w":33,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":33,"h":64},
	"sourceSize": {"w":33,"h":64}
},
"w44.png":
{
	"frame": {"x":1962,"y":994,"w":18,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":64},
	"sourceSize": {"w":18,"h":64}
},
"w46.png":
{
	"frame": {"x":1071,"y":486,"w":15,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":64},
	"sourceSize": {"w":15,"h":64}
},
"w47.png":
{
	"frame": {"x":2001,"y":532,"w":26,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":64},
	"sourceSize": {"w":26,"h":64}
},
"w48.png":
{
	"frame": {"x":1766,"y":1232,"w":31,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":64},
	"sourceSize": {"w":31,"h":64}
},
"w49.png":
{
	"frame": {"x":1509,"y":513,"w":28,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":64},
	"sourceSize": {"w":28,"h":64}
},
"w50.png":
{
	"frame": {"x":1982,"y":1127,"w":32,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":64},
	"sourceSize": {"w":32,"h":64}
},
"w51.png":
{
	"frame": {"x":1813,"y":1055,"w":33,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":33,"h":64},
	"sourceSize": {"w":33,"h":64}
},
"w52.png":
{
	"frame": {"x":1777,"y":1055,"w":34,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":34,"h":64},
	"sourceSize": {"w":34,"h":64}
},
"w53.png":
{
	"frame": {"x":1516,"y":447,"w":33,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":33,"h":64},
	"sourceSize": {"w":33,"h":64}
},
"w54.png":
{
	"frame": {"x":1751,"y":1166,"w":31,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":64},
	"sourceSize": {"w":31,"h":64}
},
"w55.png":
{
	"frame": {"x":1918,"y":1060,"w":32,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":64},
	"sourceSize": {"w":32,"h":64}
},
"w56.png":
{
	"frame": {"x":1845,"y":725,"w":32,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":64},
	"sourceSize": {"w":32,"h":64}
},
"w57.png":
{
	"frame": {"x":1149,"y":505,"w":32,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":64},
	"sourceSize": {"w":32,"h":64}
},
"w58.png":
{
	"frame": {"x":1101,"y":96,"w":15,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":64},
	"sourceSize": {"w":15,"h":64}
},
"w63.png":
{
	"frame": {"x":1733,"y":1232,"w":31,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":64},
	"sourceSize": {"w":31,"h":64}
},
"w65292.png":
{
	"frame": {"x":1997,"y":823,"w":30,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":64},
	"sourceSize": {"w":30,"h":64}
},
"w66.png":
{
	"frame": {"x":858,"y":683,"w":35,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":64},
	"sourceSize": {"w":35,"h":64}
},
"w68.png":
{
	"frame": {"x":1982,"y":1008,"w":36,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":64},
	"sourceSize": {"w":36,"h":64}
},
"w69.png":
{
	"frame": {"x":1997,"y":757,"w":30,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":64},
	"sourceSize": {"w":30,"h":64}
},
"w73.png":
{
	"frame": {"x":1075,"y":420,"w":12,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":64},
	"sourceSize": {"w":12,"h":64}
},
"w75.png":
{
	"frame": {"x":354,"y":567,"w":37,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":37,"h":64},
	"sourceSize": {"w":37,"h":64}
},
"w76.png":
{
	"frame": {"x":1784,"y":1166,"w":29,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":29,"h":64},
	"sourceSize": {"w":29,"h":64}
},
"w77.png":
{
	"frame": {"x":784,"y":324,"w":42,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":42,"h":64},
	"sourceSize": {"w":42,"h":64}
},
"w80.png":
{
	"frame": {"x":1843,"y":791,"w":34,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":34,"h":64},
	"sourceSize": {"w":34,"h":64}
},
"w83.png":
{
	"frame": {"x":1551,"y":272,"w":34,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":34,"h":64},
	"sourceSize": {"w":34,"h":64}
},
"w84.png":
{
	"frame": {"x":1985,"y":942,"w":36,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":64},
	"sourceSize": {"w":36,"h":64}
},
"w89.png":
{
	"frame": {"x":1130,"y":702,"w":36,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":64},
	"sourceSize": {"w":36,"h":64}
},
"w90.png":
{
	"frame": {"x":858,"y":617,"w":35,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":64},
	"sourceSize": {"w":35,"h":64}
},
"w97.png":
{
	"frame": {"x":858,"y":551,"w":30,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":64},
	"sourceSize": {"w":30,"h":64}
},
"winBorder.png":
{
	"frame": {"x":1505,"y":190,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"x20313.png":
{
	"frame": {"x":1288,"y":1249,"w":45,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":51},
	"sourceSize": {"w":45,"h":51}
},
"x21097.png":
{
	"frame": {"x":1985,"y":889,"w":42,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":42,"h":51},
	"sourceSize": {"w":42,"h":51}
},
"x24050.png":
{
	"frame": {"x":1473,"y":1249,"w":42,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":42,"h":51},
	"sourceSize": {"w":42,"h":51}
},
"x27602.png":
{
	"frame": {"x":1427,"y":1249,"w":44,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":44,"h":51},
	"sourceSize": {"w":44,"h":51}
},
"x28165.png":
{
	"frame": {"x":1381,"y":1249,"w":44,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":44,"h":51},
	"sourceSize": {"w":44,"h":51}
},
"x30149.png":
{
	"frame": {"x":1335,"y":1249,"w":44,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":44,"h":51},
	"sourceSize": {"w":44,"h":51}
},
"x32454.png":
{
	"frame": {"x":1241,"y":1249,"w":45,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":51},
	"sourceSize": {"w":45,"h":51}
},
"x33740.png":
{
	"frame": {"x":1503,"y":325,"w":45,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":51},
	"sourceSize": {"w":45,"h":51}
},
"x37.png":
{
	"frame": {"x":402,"y":737,"w":43,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":51},
	"sourceSize": {"w":43,"h":51}
},
"x38500.png":
{
	"frame": {"x":1505,"y":272,"w":44,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":44,"h":51},
	"sourceSize": {"w":44,"h":51}
},
"x46.png":
{
	"frame": {"x":429,"y":1002,"w":16,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":51},
	"sourceSize": {"w":16,"h":51}
},
"x48.png":
{
	"frame": {"x":1894,"y":1219,"w":26,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":51},
	"sourceSize": {"w":26,"h":51}
},
"x49.png":
{
	"frame": {"x":1610,"y":642,"w":25,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":25,"h":51},
	"sourceSize": {"w":25,"h":51}
},
"x50.png":
{
	"frame": {"x":1873,"y":1166,"w":26,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":51},
	"sourceSize": {"w":26,"h":51}
},
"x51.png":
{
	"frame": {"x":1865,"y":1219,"w":27,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":51},
	"sourceSize": {"w":27,"h":51}
},
"x52.png":
{
	"frame": {"x":1985,"y":1193,"w":28,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":51},
	"sourceSize": {"w":28,"h":51}
},
"x53.png":
{
	"frame": {"x":1844,"y":1166,"w":27,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":51},
	"sourceSize": {"w":27,"h":51}
},
"x54.png":
{
	"frame": {"x":1815,"y":1166,"w":27,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":51},
	"sourceSize": {"w":27,"h":51}
},
"x55.png":
{
	"frame": {"x":2001,"y":704,"w":26,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":51},
	"sourceSize": {"w":26,"h":51}
},
"x56.png":
{
	"frame": {"x":2001,"y":651,"w":26,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":51},
	"sourceSize": {"w":26,"h":51}
},
"x57.png":
{
	"frame": {"x":2001,"y":598,"w":26,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":51},
	"sourceSize": {"w":26,"h":51}
},
"x66.png":
{
	"frame": {"x":1954,"y":1219,"w":29,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":29,"h":51},
	"sourceSize": {"w":29,"h":51}
},
"x69.png":
{
	"frame": {"x":1549,"y":579,"w":25,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":25,"h":51},
	"sourceSize": {"w":25,"h":51}
},
"x75.png":
{
	"frame": {"x":1932,"y":1166,"w":31,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":51},
	"sourceSize": {"w":31,"h":51}
},
"x77.png":
{
	"frame": {"x":1982,"y":1074,"w":34,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":34,"h":51},
	"sourceSize": {"w":34,"h":51}
},
"x80.png":
{
	"frame": {"x":1952,"y":1113,"w":28,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":51},
	"sourceSize": {"w":28,"h":51}
},
"x83.png":
{
	"frame": {"x":1901,"y":1166,"w":29,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":29,"h":51},
	"sourceSize": {"w":29,"h":51}
},
"x84.png":
{
	"frame": {"x":1922,"y":1219,"w":30,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":51},
	"sourceSize": {"w":30,"h":51}
},
"x89.png":
{
	"frame": {"x":1832,"y":1219,"w":31,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":51},
	"sourceSize": {"w":31,"h":51}
},
"x90.png":
{
	"frame": {"x":1952,"y":1060,"w":28,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":51},
	"sourceSize": {"w":28,"h":51}
},
"xueTiao.png":
{
	"frame": {"x":1120,"y":2,"w":633,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":633,"h":18},
	"sourceSize": {"w":633,"h":18}
},
"xueTiaoBg.png":
{
	"frame": {"x":474,"y":2,"w":644,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":644,"h":26},
	"sourceSize": {"w":644,"h":26}
},
"z1.png":
{
	"frame": {"x":890,"y":457,"w":54,"h":86},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":86},
	"sourceSize": {"w":54,"h":86}
},
"z2.png":
{
	"frame": {"x":589,"y":572,"w":199,"h":182},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":199,"h":182},
	"sourceSize": {"w":199,"h":182}
},
"z3.png":
{
	"frame": {"x":402,"y":567,"w":185,"h":168},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":185,"h":168},
	"sourceSize": {"w":185,"h":168}
},
"z4.png":
{
	"frame": {"x":158,"y":1141,"w":24,"h":44},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":44},
	"sourceSize": {"w":24,"h":44}
},
"z5.png":
{
	"frame": {"x":1799,"y":1232,"w":31,"h":55},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":55},
	"sourceSize": {"w":31,"h":55}
},
"zz1.png":
{
	"frame": {"x":1200,"y":190,"w":118,"h":58},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":118,"h":58},
	"sourceSize": {"w":118,"h":58}
}},
"meta": {
	"app": "http://www.texturepacker.com",
	"prefix":"gui/",
	"image": "gui.png",
	"format": "RGBA8888",
	"size": {"w":2029,"h":1302},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:e31a3ea07df4ed09a82d6d51ecfa0721$"
}
}
