{"frames": {

"4.png":
{
	"frame": {"x":1624,"y":294,"w":86,"h":86},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":86,"h":86},
	"sourceSize": {"w":86,"h":86},
	"pivot": {"x":0.5,"y":0.5}
},
"9.png":
{
	"frame": {"x":3,"y":945,"w":183,"h":201},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":183,"h":201},
	"sourceSize": {"w":183,"h":201},
	"pivot": {"x":0.5,"y":0.5}
},
"555.png":
{
	"frame": {"x":1718,"y":25,"w":40,"h":33},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":33},
	"sourceSize": {"w":40,"h":33},
	"pivot": {"x":0.5,"y":0.5}
},
"666.png":
{
	"frame": {"x":900,"y":438,"w":64,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":80},
	"sourceSize": {"w":64,"h":80},
	"pivot": {"x":0.5,"y":0.5}
},
"777.png":
{
	"frame": {"x":477,"y":33,"w":584,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":584,"h":80},
	"sourceSize": {"w":584,"h":80},
	"pivot": {"x":0.5,"y":0.5}
},
"999.png":
{
	"frame": {"x":1643,"y":1297,"w":42,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":42,"h":36},
	"sourceSize": {"w":42,"h":36},
	"pivot": {"x":0.5,"y":0.5}
},
"arr.png":
{
	"frame": {"x":944,"y":655,"w":63,"h":66},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":66},
	"sourceSize": {"w":63,"h":66},
	"pivot": {"x":0.5,"y":0.5}
},
"arrUp.png":
{
	"frame": {"x":414,"y":1235,"w":80,"h":106},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":106},
	"sourceSize": {"w":80,"h":106},
	"pivot": {"x":0.5,"y":0.5}
},
"arrUpF.png":
{
	"frame": {"x":498,"y":1235,"w":80,"h":106},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":106},
	"sourceSize": {"w":80,"h":106},
	"pivot": {"x":0.5,"y":0.5}
},
"b48.png":
{
	"frame": {"x":1980,"y":3,"w":60,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":105},
	"sourceSize": {"w":60,"h":105},
	"pivot": {"x":0.5,"y":0.5}
},
"b49.png":
{
	"frame": {"x":1714,"y":294,"w":55,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":105},
	"sourceSize": {"w":55,"h":105},
	"pivot": {"x":0.5,"y":0.5}
},
"b50.png":
{
	"frame": {"x":1558,"y":288,"w":62,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":105},
	"sourceSize": {"w":62,"h":105},
	"pivot": {"x":0.5,"y":0.5}
},
"b51.png":
{
	"frame": {"x":1773,"y":284,"w":62,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":105},
	"sourceSize": {"w":62,"h":105},
	"pivot": {"x":0.5,"y":0.5}
},
"b52.png":
{
	"frame": {"x":1749,"y":175,"w":66,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":105},
	"sourceSize": {"w":66,"h":105},
	"pivot": {"x":0.5,"y":0.5}
},
"b53.png":
{
	"frame": {"x":1839,"y":279,"w":62,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":105},
	"sourceSize": {"w":62,"h":105},
	"pivot": {"x":0.5,"y":0.5}
},
"b54.png":
{
	"frame": {"x":1905,"y":279,"w":60,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":105},
	"sourceSize": {"w":60,"h":105},
	"pivot": {"x":0.5,"y":0.5}
},
"b55.png":
{
	"frame": {"x":1969,"y":266,"w":60,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":105},
	"sourceSize": {"w":60,"h":105},
	"pivot": {"x":0.5,"y":0.5}
},
"b56.png":
{
	"frame": {"x":835,"y":348,"w":61,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":105},
	"sourceSize": {"w":61,"h":105},
	"pivot": {"x":0.5,"y":0.5}
},
"b57.png":
{
	"frame": {"x":835,"y":457,"w":61,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":105},
	"sourceSize": {"w":61,"h":105},
	"pivot": {"x":0.5,"y":0.5}
},
"bb1.png":
{
	"frame": {"x":199,"y":827,"w":249,"h":174},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":249,"h":174},
	"sourceSize": {"w":249,"h":174},
	"pivot": {"x":0.5,"y":0.5}
},
"bb2.png":
{
	"frame": {"x":357,"y":404,"w":239,"h":174},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":174},
	"sourceSize": {"w":239,"h":174},
	"pivot": {"x":0.5,"y":0.5}
},
"bb4.png":
{
	"frame": {"x":600,"y":404,"w":231,"h":179},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":231,"h":179},
	"sourceSize": {"w":231,"h":179},
	"pivot": {"x":0.5,"y":0.5}
},
"bb5.png":
{
	"frame": {"x":477,"y":117,"w":451,"h":68},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":451,"h":68},
	"sourceSize": {"w":451,"h":68},
	"pivot": {"x":0.5,"y":0.5}
},
"bb6.png":
{
	"frame": {"x":477,"y":189,"w":451,"h":68},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":451,"h":68},
	"sourceSize": {"w":451,"h":68},
	"pivot": {"x":0.5,"y":0.5}
},
"bB_1.png":
{
	"frame": {"x":778,"y":1099,"w":66,"h":165},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":165},
	"sourceSize": {"w":66,"h":165},
	"pivot": {"x":0.5,"y":0.5}
},
"bB_2.png":
{
	"frame": {"x":1648,"y":25,"w":66,"h":165},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":165},
	"sourceSize": {"w":66,"h":165},
	"pivot": {"x":0.5,"y":0.5}
},
"bbg.png":
{
	"frame": {"x":1989,"y":1167,"w":36,"h":33},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":33},
	"sourceSize": {"w":36,"h":33},
	"pivot": {"x":0.5,"y":0.5}
},
"bgb.png":
{
	"frame": {"x":1171,"y":474,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60},
	"pivot": {"x":0.5,"y":0.5}
},
"bgg1.png":
{
	"frame": {"x":1762,"y":3,"w":214,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":214,"h":88},
	"sourceSize": {"w":214,"h":88},
	"pivot": {"x":0.5,"y":0.5}
},
"bgr.png":
{
	"frame": {"x":1171,"y":474,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60},
	"pivot": {"x":0.5,"y":0.5}
},
"bgy.png":
{
	"frame": {"x":1171,"y":474,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60},
	"pivot": {"x":0.5,"y":0.5}
},
"black.png":
{
	"frame": {"x":1624,"y":288,"w":2,"h":2},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":2,"h":2},
	"sourceSize": {"w":2,"h":2},
	"pivot": {"x":0.5,"y":0.5}
},
"blackBg.png":
{
	"frame": {"x":958,"y":343,"w":62,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":84},
	"sourceSize": {"w":62,"h":84},
	"pivot": {"x":0.5,"y":0.5}
},
"bor1.png":
{
	"frame": {"x":1526,"y":172,"w":111,"h":112},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":111,"h":112},
	"sourceSize": {"w":111,"h":112},
	"pivot": {"x":0.5,"y":0.5}
},
"bor2.png":
{
	"frame": {"x":1641,"y":194,"w":104,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":104,"h":96},
	"sourceSize": {"w":104,"h":96},
	"pivot": {"x":0.5,"y":0.5}
},
"bor3.png":
{
	"frame": {"x":1918,"y":196,"w":74,"h":66},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":74,"h":66},
	"sourceSize": {"w":74,"h":66},
	"pivot": {"x":0.5,"y":0.5}
},
"borBar.png":
{
	"frame": {"x":582,"y":1235,"w":10,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":10},
	"sourceSize": {"w":10,"h":10},
	"pivot": {"x":0.5,"y":0.5}
},
"borderR.png":
{
	"frame": {"x":2033,"y":251,"w":7,"h":112},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":112},
	"sourceSize": {"w":7,"h":112},
	"pivot": {"x":0.5,"y":0.5}
},
"boss.png":
{
	"frame": {"x":837,"y":261,"w":87,"h":83},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":87,"h":83},
	"sourceSize": {"w":87,"h":83},
	"pivot": {"x":0.5,"y":0.5}
},
"bossWave.png":
{
	"frame": {"x":1284,"y":396,"w":47,"h":44},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":47,"h":44},
	"sourceSize": {"w":47,"h":44},
	"pivot": {"x":0.5,"y":0.5}
},
"bR_1.png":
{
	"frame": {"x":778,"y":1099,"w":66,"h":165},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":165},
	"sourceSize": {"w":66,"h":165},
	"pivot": {"x":0.5,"y":0.5}
},
"bR_2.png":
{
	"frame": {"x":1648,"y":25,"w":66,"h":165},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":165},
	"sourceSize": {"w":66,"h":165},
	"pivot": {"x":0.5,"y":0.5}
},
"btnFriend.png":
{
	"frame": {"x":452,"y":937,"w":168,"h":126},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":168,"h":126},
	"sourceSize": {"w":168,"h":126},
	"pivot": {"x":0.5,"y":0.5}
},
"btnN_1.png":
{
	"frame": {"x":1945,"y":1259,"w":35,"h":37},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":37},
	"sourceSize": {"w":35,"h":37},
	"pivot": {"x":0.5,"y":0.5}
},
"btnN_2.png":
{
	"frame": {"x":1958,"y":579,"w":36,"h":35},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":35},
	"sourceSize": {"w":36,"h":35},
	"pivot": {"x":0.5,"y":0.5}
},
"btnN_3.png":
{
	"frame": {"x":1943,"y":1162,"w":42,"h":38},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":42,"h":38},
	"sourceSize": {"w":42,"h":38},
	"pivot": {"x":0.5,"y":0.5}
},
"btnOrder.png":
{
	"frame": {"x":1180,"y":308,"w":150,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":84},
	"sourceSize": {"w":150,"h":84},
	"pivot": {"x":0.5,"y":0.5}
},
"btnSetting.png":
{
	"frame": {"x":1026,"y":421,"w":66,"h":66},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":66},
	"sourceSize": {"w":66,"h":66},
	"pivot": {"x":0.5,"y":0.5}
},
"btnZuan.png":
{
	"frame": {"x":477,"y":261,"w":356,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":356,"h":70},
	"sourceSize": {"w":356,"h":70},
	"pivot": {"x":0.5,"y":0.5}
},
"bY_1.png":
{
	"frame": {"x":778,"y":1099,"w":66,"h":165},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":165},
	"sourceSize": {"w":66,"h":165},
	"pivot": {"x":0.5,"y":0.5}
},
"bY_2.png":
{
	"frame": {"x":1648,"y":25,"w":66,"h":165},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":165},
	"sourceSize": {"w":66,"h":165},
	"pivot": {"x":0.5,"y":0.5}
},
"coin.png":
{
	"frame": {"x":1404,"y":185,"w":118,"h":118},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":118,"h":118},
	"sourceSize": {"w":118,"h":118},
	"pivot": {"x":0.5,"y":0.5}
},
"coinLight.png":
{
	"frame": {"x":932,"y":117,"w":160,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":160,"h":160},
	"sourceSize": {"w":160,"h":160},
	"pivot": {"x":0.5,"y":0.5}
},
"gp.png":
{
	"frame": {"x":1506,"y":172,"w":9,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":9},
	"sourceSize": {"w":9,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"icmain.png":
{
	"frame": {"x":668,"y":1267,"w":72,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":72,"h":74},
	"sourceSize": {"w":72,"h":74},
	"pivot": {"x":0.5,"y":0.5}
},
"icnBg_1.png":
{
	"frame": {"x":1110,"y":33,"w":66,"h":180},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":180},
	"sourceSize": {"w":66,"h":180},
	"pivot": {"x":0.5,"y":0.5}
},
"icnBg_2.png":
{
	"frame": {"x":1110,"y":217,"w":66,"h":180},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":180},
	"sourceSize": {"w":66,"h":180},
	"pivot": {"x":0.5,"y":0.5}
},
"icnBg_3.png":
{
	"frame": {"x":1334,"y":195,"w":66,"h":180},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":180},
	"sourceSize": {"w":66,"h":180},
	"pivot": {"x":0.5,"y":0.5}
},
"icon_0.png":
{
	"frame": {"x":190,"y":1005,"w":166,"h":141},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":166,"h":141},
	"sourceSize": {"w":166,"h":141},
	"pivot": {"x":0.5,"y":0.5}
},
"icon_7.png":
{
	"frame": {"x":1348,"y":25,"w":154,"h":156},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":154,"h":156},
	"sourceSize": {"w":154,"h":156},
	"pivot": {"x":0.5,"y":0.5}
},
"icshare.png":
{
	"frame": {"x":900,"y":522,"w":79,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":79,"h":57},
	"sourceSize": {"w":79,"h":57},
	"pivot": {"x":0.5,"y":0.5}
},
"ictili1.png":
{
	"frame": {"x":968,"y":431,"w":54,"h":75},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":75},
	"sourceSize": {"w":54,"h":75},
	"pivot": {"x":0.5,"y":0.5}
},
"icvideo.png":
{
	"frame": {"x":744,"y":1268,"w":79,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":79,"h":57},
	"sourceSize": {"w":79,"h":57},
	"pivot": {"x":0.5,"y":0.5}
},
"iczuan1.png":
{
	"frame": {"x":944,"y":583,"w":60,"h":68},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":68},
	"sourceSize": {"w":60,"h":68},
	"pivot": {"x":0.5,"y":0.5}
},
"iczuan5.png":
{
	"frame": {"x":1180,"y":195,"w":150,"h":109},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":109},
	"sourceSize": {"w":150,"h":109},
	"pivot": {"x":0.5,"y":0.5}
},
"jb1.png":
{
	"frame": {"x":1235,"y":542,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60},
	"pivot": {"x":0.5,"y":0.5}
},
"jb2.png":
{
	"frame": {"x":956,"y":861,"w":56,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":60},
	"sourceSize": {"w":56,"h":60},
	"pivot": {"x":0.5,"y":0.5}
},
"jb3.png":
{
	"frame": {"x":827,"y":1268,"w":36,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":60},
	"sourceSize": {"w":36,"h":60},
	"pivot": {"x":0.5,"y":0.5}
},
"jb4.png":
{
	"frame": {"x":2027,"y":772,"w":13,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":60},
	"sourceSize": {"w":13,"h":60},
	"pivot": {"x":0.5,"y":0.5}
},
"jb5.png":
{
	"frame": {"x":1933,"y":388,"w":36,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":60},
	"sourceSize": {"w":36,"h":60},
	"pivot": {"x":0.5,"y":0.5}
},
"jb6.png":
{
	"frame": {"x":1713,"y":403,"w":56,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":60},
	"sourceSize": {"w":56,"h":60},
	"pivot": {"x":0.5,"y":0.5}
},
"jj.png":
{
	"frame": {"x":1996,"y":251,"w":27,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":11},
	"sourceSize": {"w":27,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"kefu.png":
{
	"frame": {"x":1404,"y":307,"w":150,"h":66},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":66},
	"sourceSize": {"w":150,"h":66},
	"pivot": {"x":0.5,"y":0.5}
},
"kuang.png":
{
	"frame": {"x":1943,"y":1112,"w":45,"h":46},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":46},
	"sourceSize": {"w":45,"h":46},
	"pivot": {"x":0.5,"y":0.5}
},
"light.png":
{
	"frame": {"x":3,"y":3,"w":470,"h":342},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":470,"h":342},
	"sourceSize": {"w":470,"h":342},
	"pivot": {"x":0.5,"y":0.5}
},
"lineB.png":
{
	"frame": {"x":587,"y":759,"w":10,"h":4},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":4},
	"sourceSize": {"w":10,"h":4},
	"pivot": {"x":0.5,"y":0.5}
},
"lineR.png":
{
	"frame": {"x":587,"y":759,"w":10,"h":4},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":4},
	"sourceSize": {"w":10,"h":4},
	"pivot": {"x":0.5,"y":0.5}
},
"lineY.png":
{
	"frame": {"x":587,"y":759,"w":10,"h":4},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":4},
	"sourceSize": {"w":10,"h":4},
	"pivot": {"x":0.5,"y":0.5}
},
"main.png":
{
	"frame": {"x":1506,"y":25,"w":138,"h":143},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":138,"h":143},
	"sourceSize": {"w":138,"h":143},
	"pivot": {"x":0.5,"y":0.5}
},
"onoff.png":
{
	"frame": {"x":199,"y":639,"w":240,"h":184},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":240,"h":184},
	"sourceSize": {"w":240,"h":184},
	"pivot": {"x":0.5,"y":0.5}
},
"pIcon1.png":
{
	"frame": {"x":452,"y":767,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166},
	"pivot": {"x":0.5,"y":0.5}
},
"pIcon2.png":
{
	"frame": {"x":620,"y":759,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166},
	"pivot": {"x":0.5,"y":0.5}
},
"pIcon3.png":
{
	"frame": {"x":624,"y":929,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166},
	"pivot": {"x":0.5,"y":0.5}
},
"pIcon4.png":
{
	"frame": {"x":776,"y":587,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166},
	"pivot": {"x":0.5,"y":0.5}
},
"pIcon5.png":
{
	"frame": {"x":788,"y":757,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166},
	"pivot": {"x":0.5,"y":0.5}
},
"pIcon6.png":
{
	"frame": {"x":792,"y":927,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166},
	"pivot": {"x":0.5,"y":0.5}
},
"pIcon7.png":
{
	"frame": {"x":848,"y":1097,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166},
	"pivot": {"x":0.5,"y":0.5}
},
"pIcon8.png":
{
	"frame": {"x":1180,"y":25,"w":164,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":166},
	"sourceSize": {"w":164,"h":166},
	"pivot": {"x":0.5,"y":0.5}
},
"plus.png":
{
	"frame": {"x":1024,"y":349,"w":68,"h":68},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":68,"h":68},
	"sourceSize": {"w":68,"h":68},
	"pivot": {"x":0.5,"y":0.5}
},
"pp.png":
{
	"frame": {"x":357,"y":582,"w":48,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":50},
	"sourceSize": {"w":48,"h":50},
	"pivot": {"x":0.5,"y":0.5}
},
"robot.png":
{
	"frame": {"x":443,"y":582,"w":140,"h":181},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":140,"h":181},
	"sourceSize": {"w":140,"h":181},
	"pivot": {"x":0.5,"y":0.5}
},
"rp.png":
{
	"frame": {"x":1918,"y":266,"w":9,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":9},
	"sourceSize": {"w":9,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"s1.png":
{
	"frame": {"x":360,"y":1005,"w":81,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":81,"h":57},
	"sourceSize": {"w":81,"h":57},
	"pivot": {"x":0.5,"y":0.5}
},
"s2.png":
{
	"frame": {"x":582,"y":1267,"w":82,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":82,"h":74},
	"sourceSize": {"w":82,"h":74},
	"pivot": {"x":0.5,"y":0.5}
},
"sl1.png":
{
	"frame": {"x":1096,"y":33,"w":10,"h":400},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":400},
	"sourceSize": {"w":10,"h":400},
	"pivot": {"x":0.5,"y":0.5}
},
"sl2.png":
{
	"frame": {"x":3,"y":1150,"w":204,"h":190},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":204,"h":190},
	"sourceSize": {"w":204,"h":190},
	"pivot": {"x":0.5,"y":0.5}
},
"sl3.png":
{
	"frame": {"x":414,"y":1067,"w":178,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":178,"h":164},
	"sourceSize": {"w":178,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"sl4.png":
{
	"frame": {"x":596,"y":1099,"w":178,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":178,"h":164},
	"sourceSize": {"w":178,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"st1.png":
{
	"frame": {"x":960,"y":1061,"w":38,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":38,"h":32},
	"sourceSize": {"w":38,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"st2.png":
{
	"frame": {"x":360,"y":1066,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50},
	"pivot": {"x":0.5,"y":0.5}
},
"tanhao.png":
{
	"frame": {"x":1180,"y":396,"w":100,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":30},
	"sourceSize": {"w":100,"h":30},
	"pivot": {"x":0.5,"y":0.5}
},
"tipBg.png":
{
	"frame": {"x":1718,"y":95,"w":107,"h":76},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":107,"h":76},
	"sourceSize": {"w":107,"h":76},
	"pivot": {"x":0.5,"y":0.5}
},
"tipFu1.png":
{
	"frame": {"x":1018,"y":850,"w":51,"h":63},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":63},
	"sourceSize": {"w":51,"h":63},
	"pivot": {"x":0.5,"y":0.5}
},
"tipFu2.png":
{
	"frame": {"x":477,"y":335,"w":308,"h":65},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":308,"h":65},
	"sourceSize": {"w":308,"h":65},
	"pivot": {"x":0.5,"y":0.5}
},
"tipTry.png":
{
	"frame": {"x":3,"y":349,"w":350,"h":286},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":350,"h":286},
	"sourceSize": {"w":350,"h":286},
	"pivot": {"x":0.5,"y":0.5}
},
"tl1.png":
{
	"frame": {"x":1175,"y":430,"w":90,"h":40},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":40},
	"sourceSize": {"w":90,"h":40},
	"pivot": {"x":0.5,"y":0.5}
},
"tl2.png":
{
	"frame": {"x":1839,"y":388,"w":90,"h":40},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":40},
	"sourceSize": {"w":90,"h":40},
	"pivot": {"x":0.5,"y":0.5}
},
"tryIcon.png":
{
	"frame": {"x":3,"y":639,"w":192,"h":302},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":192,"h":302},
	"sourceSize": {"w":192,"h":302},
	"pivot": {"x":0.5,"y":0.5}
},
"v3.png":
{
	"frame": {"x":1829,"y":95,"w":97,"h":97},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":97,"h":97},
	"sourceSize": {"w":97,"h":97},
	"pivot": {"x":0.5,"y":0.5}
},
"v6.png":
{
	"frame": {"x":1819,"y":196,"w":95,"h":79},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":95,"h":79},
	"sourceSize": {"w":95,"h":79},
	"pivot": {"x":0.5,"y":0.5}
},
"w33.png":
{
	"frame": {"x":1810,"y":597,"w":18,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":64},
	"sourceSize": {"w":18,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w37.png":
{
	"frame": {"x":1857,"y":1011,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w40.png":
{
	"frame": {"x":1687,"y":384,"w":22,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":64},
	"sourceSize": {"w":22,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w41.png":
{
	"frame": {"x":1747,"y":467,"w":22,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":64},
	"sourceSize": {"w":22,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w43.png":
{
	"frame": {"x":1521,"y":377,"w":33,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":33,"h":64},
	"sourceSize": {"w":33,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w44.png":
{
	"frame": {"x":2017,"y":908,"w":18,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":64},
	"sourceSize": {"w":18,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w46.png":
{
	"frame": {"x":2022,"y":1099,"w":15,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":64},
	"sourceSize": {"w":15,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w47.png":
{
	"frame": {"x":2014,"y":112,"w":26,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":64},
	"sourceSize": {"w":26,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w48.png":
{
	"frame": {"x":1136,"y":741,"w":31,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":64},
	"sourceSize": {"w":31,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w49.png":
{
	"frame": {"x":1643,"y":860,"w":28,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":64},
	"sourceSize": {"w":28,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w50.png":
{
	"frame": {"x":1299,"y":512,"w":32,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":64},
	"sourceSize": {"w":32,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w51.png":
{
	"frame": {"x":1521,"y":445,"w":33,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":33,"h":64},
	"sourceSize": {"w":33,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w52.png":
{
	"frame": {"x":1997,"y":976,"w":34,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":34,"h":64},
	"sourceSize": {"w":34,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w53.png":
{
	"frame": {"x":1521,"y":513,"w":33,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":33,"h":64},
	"sourceSize": {"w":33,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w54.png":
{
	"frame": {"x":1136,"y":809,"w":31,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":64},
	"sourceSize": {"w":31,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w55.png":
{
	"frame": {"x":1299,"y":580,"w":32,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":64},
	"sourceSize": {"w":32,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w56.png":
{
	"frame": {"x":1299,"y":648,"w":32,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":64},
	"sourceSize": {"w":32,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w57.png":
{
	"frame": {"x":1299,"y":716,"w":32,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":64},
	"sourceSize": {"w":32,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w58.png":
{
	"frame": {"x":2018,"y":1204,"w":15,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":64},
	"sourceSize": {"w":15,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w63.png":
{
	"frame": {"x":1299,"y":784,"w":31,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":64},
	"sourceSize": {"w":31,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w66.png":
{
	"frame": {"x":1919,"y":976,"w":35,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":64},
	"sourceSize": {"w":35,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w68.png":
{
	"frame": {"x":1977,"y":908,"w":36,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":64},
	"sourceSize": {"w":36,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w69.png":
{
	"frame": {"x":1521,"y":581,"w":30,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":64},
	"sourceSize": {"w":30,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w73.png":
{
	"frame": {"x":2017,"y":1272,"w":12,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":64},
	"sourceSize": {"w":12,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w75.png":
{
	"frame": {"x":1986,"y":772,"w":37,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":37,"h":64},
	"sourceSize": {"w":37,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w76.png":
{
	"frame": {"x":1521,"y":717,"w":29,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":29,"h":64},
	"sourceSize": {"w":29,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w77.png":
{
	"frame": {"x":1050,"y":281,"w":42,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":42,"h":64},
	"sourceSize": {"w":42,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w80.png":
{
	"frame": {"x":1939,"y":1044,"w":34,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":34,"h":64},
	"sourceSize": {"w":34,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w83.png":
{
	"frame": {"x":1977,"y":1044,"w":34,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":34,"h":64},
	"sourceSize": {"w":34,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w84.png":
{
	"frame": {"x":1973,"y":443,"w":36,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":64},
	"sourceSize": {"w":36,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w89.png":
{
	"frame": {"x":1958,"y":511,"w":36,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":64},
	"sourceSize": {"w":36,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w90.png":
{
	"frame": {"x":1958,"y":976,"w":35,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":64},
	"sourceSize": {"w":35,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w97.png":
{
	"frame": {"x":1521,"y":649,"w":30,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":64},
	"sourceSize": {"w":30,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w111.png":
{
	"frame": {"x":1008,"y":578,"w":35,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":64},
	"sourceSize": {"w":35,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w115.png":
{
	"frame": {"x":995,"y":1267,"w":28,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":64},
	"sourceSize": {"w":28,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w118.png":
{
	"frame": {"x":1235,"y":474,"w":35,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":64},
	"sourceSize": {"w":35,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w120.png":
{
	"frame": {"x":1011,"y":646,"w":33,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":33,"h":64},
	"sourceSize": {"w":33,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w12290.png":
{
	"frame": {"x":1012,"y":714,"w":35,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":64},
	"sourceSize": {"w":35,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w19968.png":
{
	"frame": {"x":983,"y":510,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w19978.png":
{
	"frame": {"x":1045,"y":491,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w19979.png":
{
	"frame": {"x":1047,"y":559,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w19981.png":
{
	"frame": {"x":1048,"y":627,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20010.png":
{
	"frame": {"x":1108,"y":537,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20013.png":
{
	"frame": {"x":956,"y":725,"w":52,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":64},
	"sourceSize": {"w":52,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20027.png":
{
	"frame": {"x":1110,"y":605,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20048.png":
{
	"frame": {"x":956,"y":793,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20102.png":
{
	"frame": {"x":1018,"y":782,"w":51,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":64},
	"sourceSize": {"w":51,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20110.png":
{
	"frame": {"x":960,"y":925,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20139.png":
{
	"frame": {"x":960,"y":993,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20154.png":
{
	"frame": {"x":1051,"y":695,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20215.png":
{
	"frame": {"x":1073,"y":763,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20250.png":
{
	"frame": {"x":1021,"y":917,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20307.png":
{
	"frame": {"x":1171,"y":538,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20320.png":
{
	"frame": {"x":1171,"y":606,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20351.png":
{
	"frame": {"x":1235,"y":606,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20405.png":
{
	"frame": {"x":1073,"y":831,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20493.png":
{
	"frame": {"x":1021,"y":985,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20505.png":
{
	"frame": {"x":1083,"y":899,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20540.png":
{
	"frame": {"x":1083,"y":967,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20813.png":
{
	"frame": {"x":1273,"y":878,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20817.png":
{
	"frame": {"x":1273,"y":946,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20837.png":
{
	"frame": {"x":1021,"y":1053,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20840.png":
{
	"frame": {"x":1110,"y":401,"w":61,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":64},
	"sourceSize": {"w":61,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20851.png":
{
	"frame": {"x":1210,"y":878,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20986.png":
{
	"frame": {"x":1027,"y":1257,"w":51,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":64},
	"sourceSize": {"w":51,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20987.png":
{
	"frame": {"x":1899,"y":500,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20998.png":
{
	"frame": {"x":1082,"y":1239,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w20999.png":
{
	"frame": {"x":1973,"y":375,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21040.png":
{
	"frame": {"x":1399,"y":379,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21046.png":
{
	"frame": {"x":1399,"y":447,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21098.png":
{
	"frame": {"x":1521,"y":840,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21103.png":
{
	"frame": {"x":1899,"y":568,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21147.png":
{
	"frame": {"x":1643,"y":1093,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21151.png":
{
	"frame": {"x":1274,"y":444,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21160.png":
{
	"frame": {"x":1398,"y":515,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21169.png":
{
	"frame": {"x":1398,"y":583,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21319.png":
{
	"frame": {"x":1335,"y":855,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21451.png":
{
	"frame": {"x":1335,"y":923,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21457.png":
{
	"frame": {"x":1210,"y":946,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21462.png":
{
	"frame": {"x":1335,"y":991,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21482.png":
{
	"frame": {"x":1521,"y":908,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21487.png":
{
	"frame": {"x":1398,"y":651,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21516.png":
{
	"frame": {"x":1114,"y":673,"w":53,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":53,"h":64},
	"sourceSize": {"w":53,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21543.png":
{
	"frame": {"x":1398,"y":719,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21578.png":
{
	"frame": {"x":1521,"y":976,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21727.png":
{
	"frame": {"x":1521,"y":1044,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w21916.png":
{
	"frame": {"x":1521,"y":1112,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w22120.png":
{
	"frame": {"x":1146,"y":1014,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w22238.png":
{
	"frame": {"x":1643,"y":1161,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w22260.png":
{
	"frame": {"x":1702,"y":1079,"w":54,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":64},
	"sourceSize": {"w":54,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w22280.png":
{
	"frame": {"x":1702,"y":1147,"w":54,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":64},
	"sourceSize": {"w":54,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w22411.png":
{
	"frame": {"x":1521,"y":1180,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w22797.png":
{
	"frame": {"x":1209,"y":1014,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w22810.png":
{
	"frame": {"x":1643,"y":1229,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w22823.png":
{
	"frame": {"x":1335,"y":1059,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w22833.png":
{
	"frame": {"x":1272,"y":1014,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w22836.png":
{
	"frame": {"x":1521,"y":1248,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w22870.png":
{
	"frame": {"x":1335,"y":1127,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w22909.png":
{
	"frame": {"x":1171,"y":674,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w23376.png":
{
	"frame": {"x":1582,"y":1064,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w23436.png":
{
	"frame": {"x":1335,"y":1195,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w23478.png":
{
	"frame": {"x":1397,"y":787,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w23481.png":
{
	"frame": {"x":1397,"y":855,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w23556.png":
{
	"frame": {"x":1083,"y":1035,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w23601.png":
{
	"frame": {"x":1016,"y":1121,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w23631.png":
{
	"frame": {"x":1397,"y":923,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w24040.png":
{
	"frame": {"x":1737,"y":875,"w":49,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":64},
	"sourceSize": {"w":49,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w24050.png":
{
	"frame": {"x":1702,"y":1215,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w24065.png":
{
	"frame": {"x":1737,"y":943,"w":54,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":64},
	"sourceSize": {"w":54,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w24120.png":
{
	"frame": {"x":1737,"y":1011,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w24184.png":
{
	"frame": {"x":1582,"y":1132,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w24230.png":
{
	"frame": {"x":1016,"y":1189,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w24320.png":
{
	"frame": {"x":1582,"y":1200,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w24377.png":
{
	"frame": {"x":1582,"y":1268,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w24378.png":
{
	"frame": {"x":1146,"y":1082,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w24471.png":
{
	"frame": {"x":1209,"y":1082,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w24490.png":
{
	"frame": {"x":1272,"y":1082,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w24555.png":
{
	"frame": {"x":1235,"y":674,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w24685.png":
{
	"frame": {"x":1083,"y":1103,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w25103.png":
{
	"frame": {"x":1079,"y":1171,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w25165.png":
{
	"frame": {"x":1741,"y":807,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w25171.png":
{
	"frame": {"x":1146,"y":1150,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w25442.png":
{
	"frame": {"x":1209,"y":1150,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w25490.png":
{
	"frame": {"x":1272,"y":1150,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w25910.png":
{
	"frame": {"x":1397,"y":991,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w25928.png":
{
	"frame": {"x":1144,"y":1218,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w25968.png":
{
	"frame": {"x":1335,"y":379,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w25972.png":
{
	"frame": {"x":1397,"y":1059,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w26032.png":
{
	"frame": {"x":1397,"y":1127,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w26080.png":
{
	"frame": {"x":1397,"y":1195,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w26085.png":
{
	"frame": {"x":1760,"y":1079,"w":53,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":53,"h":64},
	"sourceSize": {"w":53,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w26131.png":
{
	"frame": {"x":1744,"y":671,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w26242.png":
{
	"frame": {"x":1742,"y":739,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w26356.png":
{
	"frame": {"x":1459,"y":445,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w26368.png":
{
	"frame": {"x":1459,"y":513,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w26379.png":
{
	"frame": {"x":1760,"y":1147,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w26410.png":
{
	"frame": {"x":1207,"y":1218,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w26469.png":
{
	"frame": {"x":1335,"y":447,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w26495.png":
{
	"frame": {"x":1270,"y":1218,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w26522.png":
{
	"frame": {"x":867,"y":1267,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w27036.png":
{
	"frame": {"x":1459,"y":581,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w27425.png":
{
	"frame": {"x":1335,"y":515,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w27494.png":
{
	"frame": {"x":1335,"y":583,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w27599.png":
{
	"frame": {"x":1459,"y":649,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w27602.png":
{
	"frame": {"x":1459,"y":717,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w27861.png":
{
	"frame": {"x":1459,"y":785,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w27963.png":
{
	"frame": {"x":1459,"y":853,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w28165.png":
{
	"frame": {"x":1459,"y":921,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w28216.png":
{
	"frame": {"x":1335,"y":651,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w28369.png":
{
	"frame": {"x":1761,"y":1215,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w28385.png":
{
	"frame": {"x":1459,"y":989,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w28608.png":
{
	"frame": {"x":1335,"y":719,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w28779.png":
{
	"frame": {"x":1459,"y":1057,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w28857.png":
{
	"frame": {"x":1459,"y":1125,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w29190.png":
{
	"frame": {"x":931,"y":1267,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w29575.png":
{
	"frame": {"x":1803,"y":720,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w29609.png":
{
	"frame": {"x":1171,"y":742,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w29615.png":
{
	"frame": {"x":1459,"y":1193,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w29616.png":
{
	"frame": {"x":1334,"y":787,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w29699.png":
{
	"frame": {"x":1235,"y":742,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w29992.png":
{
	"frame": {"x":1926,"y":704,"w":55,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":64},
	"sourceSize": {"w":55,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w30149.png":
{
	"frame": {"x":1333,"y":1263,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w30340.png":
{
	"frame": {"x":1956,"y":636,"w":53,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":53,"h":64},
	"sourceSize": {"w":53,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w30410.png":
{
	"frame": {"x":1459,"y":1261,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w30475.png":
{
	"frame": {"x":1832,"y":636,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w30707.png":
{
	"frame": {"x":1894,"y":636,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w30896.png":
{
	"frame": {"x":1624,"y":384,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w31186.png":
{
	"frame": {"x":1773,"y":393,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w31245.png":
{
	"frame": {"x":1836,"y":432,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w31532.png":
{
	"frame": {"x":1790,"y":875,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w31561.png":
{
	"frame": {"x":1618,"y":724,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w32423.png":
{
	"frame": {"x":1773,"y":461,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w32487.png":
{
	"frame": {"x":1680,"y":739,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w32493.png":
{
	"frame": {"x":1617,"y":792,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w32622.png":
{
	"frame": {"x":1795,"y":943,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w32676.png":
{
	"frame": {"x":1836,"y":500,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w32780.png":
{
	"frame": {"x":1796,"y":1011,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w33021.png":
{
	"frame": {"x":1679,"y":807,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w33258.png":
{
	"frame": {"x":1985,"y":704,"w":47,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":47,"h":64},
	"sourceSize": {"w":47,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w33337.png":
{
	"frame": {"x":1458,"y":377,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w33539.png":
{
	"frame": {"x":1802,"y":807,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w33719.png":
{
	"frame": {"x":1581,"y":860,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w33853.png":
{
	"frame": {"x":1396,"y":1263,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w34892.png":
{
	"frame": {"x":1558,"y":397,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w34987.png":
{
	"frame": {"x":1558,"y":465,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w35201.png":
{
	"frame": {"x":1817,"y":1079,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w35266.png":
{
	"frame": {"x":1171,"y":810,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w35270.png":
{
	"frame": {"x":1621,"y":452,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w35299.png":
{
	"frame": {"x":1558,"y":533,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w35686.png":
{
	"frame": {"x":1581,"y":928,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w35774.png":
{
	"frame": {"x":1581,"y":996,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w35797.png":
{
	"frame": {"x":1675,"y":875,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w35831.png":
{
	"frame": {"x":1675,"y":943,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36133.png":
{
	"frame": {"x":1675,"y":1011,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36153.png":
{
	"frame": {"x":1864,"y":704,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36186.png":
{
	"frame": {"x":1820,"y":1147,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36275.png":
{
	"frame": {"x":1822,"y":1215,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36339.png":
{
	"frame": {"x":1621,"y":520,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36530.png":
{
	"frame": {"x":1684,"y":467,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36733.png":
{
	"frame": {"x":1851,"y":875,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36807.png":
{
	"frame": {"x":1684,"y":535,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36816.png":
{
	"frame": {"x":1773,"y":529,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36824.png":
{
	"frame": {"x":1106,"y":469,"w":61,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":64},
	"sourceSize": {"w":61,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36825.png":
{
	"frame": {"x":1555,"y":601,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36827.png":
{
	"frame": {"x":1555,"y":669,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36865.png":
{
	"frame": {"x":1235,"y":810,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36873.png":
{
	"frame": {"x":1554,"y":737,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36890.png":
{
	"frame": {"x":1836,"y":568,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36895.png":
{
	"frame": {"x":1621,"y":588,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w36992.png":
{
	"frame": {"x":1855,"y":943,"w":58,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":64},
	"sourceSize": {"w":58,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w37096.png":
{
	"frame": {"x":1878,"y":1079,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w37324.png":
{
	"frame": {"x":1882,"y":1147,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w37327.png":
{
	"frame": {"x":1884,"y":1215,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w37329.png":
{
	"frame": {"x":1146,"y":878,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w38075.png":
{
	"frame": {"x":1618,"y":656,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w38145.png":
{
	"frame": {"x":1684,"y":603,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w38480.png":
{
	"frame": {"x":1913,"y":840,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w38500.png":
{
	"frame": {"x":1864,"y":772,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w38663.png":
{
	"frame": {"x":1681,"y":671,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w38899.png":
{
	"frame": {"x":1973,"y":840,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w39046.png":
{
	"frame": {"x":1146,"y":946,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w39057.png":
{
	"frame": {"x":1747,"y":597,"w":59,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":64},
	"sourceSize": {"w":59,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w39134.png":
{
	"frame": {"x":1925,"y":772,"w":57,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":64},
	"sourceSize": {"w":57,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w39640.png":
{
	"frame": {"x":1917,"y":908,"w":56,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":64},
	"sourceSize": {"w":56,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"w65292.png":
{
	"frame": {"x":1899,"y":432,"w":30,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":64},
	"sourceSize": {"w":30,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"winBorder.png":
{
	"frame": {"x":1930,"y":112,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80},
	"pivot": {"x":0.5,"y":0.5}
},
"x37.png":
{
	"frame": {"x":1275,"y":1286,"w":43,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":51},
	"sourceSize": {"w":43,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x46.png":
{
	"frame": {"x":454,"y":349,"w":16,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":51},
	"sourceSize": {"w":16,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x48.png":
{
	"frame": {"x":1992,"y":1112,"w":26,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":51},
	"sourceSize": {"w":26,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x49.png":
{
	"frame": {"x":1803,"y":665,"w":25,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":25,"h":51},
	"sourceSize": {"w":25,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x50.png":
{
	"frame": {"x":2013,"y":608,"w":26,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":51},
	"sourceSize": {"w":26,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x51.png":
{
	"frame": {"x":1065,"y":33,"w":27,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":51},
	"sourceSize": {"w":27,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x52.png":
{
	"frame": {"x":1643,"y":928,"w":28,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":51},
	"sourceSize": {"w":28,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x53.png":
{
	"frame": {"x":2013,"y":443,"w":27,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":51},
	"sourceSize": {"w":27,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x54.png":
{
	"frame": {"x":2013,"y":498,"w":27,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":51},
	"sourceSize": {"w":27,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x55.png":
{
	"frame": {"x":1702,"y":1283,"w":26,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":51},
	"sourceSize": {"w":26,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x56.png":
{
	"frame": {"x":1732,"y":1283,"w":26,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":51},
	"sourceSize": {"w":26,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x57.png":
{
	"frame": {"x":1762,"y":1283,"w":26,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":51},
	"sourceSize": {"w":26,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x66.png":
{
	"frame": {"x":1521,"y":785,"w":29,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":29,"h":51},
	"sourceSize": {"w":29,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x69.png":
{
	"frame": {"x":2015,"y":1044,"w":25,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":25,"h":51},
	"sourceSize": {"w":25,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x75.png":
{
	"frame": {"x":1581,"y":805,"w":31,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":51},
	"sourceSize": {"w":31,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x77.png":
{
	"frame": {"x":1945,"y":1204,"w":34,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":34,"h":51},
	"sourceSize": {"w":34,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x80.png":
{
	"frame": {"x":1643,"y":983,"w":28,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":51},
	"sourceSize": {"w":28,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x83.png":
{
	"frame": {"x":1984,"y":1259,"w":29,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":29,"h":51},
	"sourceSize": {"w":29,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x84.png":
{
	"frame": {"x":409,"y":582,"w":30,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":51},
	"sourceSize": {"w":30,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x89.png":
{
	"frame": {"x":1983,"y":1204,"w":31,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":51},
	"sourceSize": {"w":31,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x90.png":
{
	"frame": {"x":1643,"y":1038,"w":28,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":51},
	"sourceSize": {"w":28,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x20313.png":
{
	"frame": {"x":357,"y":349,"w":45,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":51},
	"sourceSize": {"w":45,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x21097.png":
{
	"frame": {"x":789,"y":335,"w":42,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":42,"h":51},
	"sourceSize": {"w":42,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x24050.png":
{
	"frame": {"x":1998,"y":553,"w":42,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":42,"h":51},
	"sourceSize": {"w":42,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x27602.png":
{
	"frame": {"x":406,"y":349,"w":44,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":44,"h":51},
	"sourceSize": {"w":44,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x28165.png":
{
	"frame": {"x":1996,"y":196,"w":44,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":44,"h":51},
	"sourceSize": {"w":44,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x30149.png":
{
	"frame": {"x":1179,"y":1286,"w":44,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":44,"h":51},
	"sourceSize": {"w":44,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"x38500.png":
{
	"frame": {"x":1227,"y":1286,"w":44,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":44,"h":51},
	"sourceSize": {"w":44,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"xueTiao.png":
{
	"frame": {"x":1125,"y":3,"w":633,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":633,"h":18},
	"sourceSize": {"w":633,"h":18},
	"pivot": {"x":0.5,"y":0.5}
},
"xueTiaoBg.png":
{
	"frame": {"x":477,"y":3,"w":644,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":644,"h":26},
	"sourceSize": {"w":644,"h":26},
	"pivot": {"x":0.5,"y":0.5}
},
"z1.png":
{
	"frame": {"x":900,"y":348,"w":54,"h":86},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":86},
	"sourceSize": {"w":54,"h":86},
	"pivot": {"x":0.5,"y":0.5}
},
"z2.png":
{
	"frame": {"x":211,"y":1150,"w":199,"h":182},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":199,"h":182},
	"sourceSize": {"w":199,"h":182},
	"pivot": {"x":0.5,"y":0.5}
},
"z3.png":
{
	"frame": {"x":587,"y":587,"w":185,"h":168},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":185,"h":168},
	"sourceSize": {"w":185,"h":168},
	"pivot": {"x":0.5,"y":0.5}
},
"z4.png":
{
	"frame": {"x":1933,"y":452,"w":24,"h":44},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":44},
	"sourceSize": {"w":24,"h":44},
	"pivot": {"x":0.5,"y":0.5}
},
"z5.png":
{
	"frame": {"x":1144,"y":1286,"w":31,"h":55},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":55},
	"sourceSize": {"w":31,"h":55},
	"pivot": {"x":0.5,"y":0.5}
},
"zz1.png":
{
	"frame": {"x":928,"y":281,"w":118,"h":58},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":118,"h":58},
	"sourceSize": {"w":118,"h":58},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"prefix":"gui/",
	"image": "gui.png",
	"format": "RGBA8888",
	"size": {"w":2043,"h":1344},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:4359858b237e9ea78deea02b54e48017:e4e2827dd009999e646e85eef1df896a:98f7886641e106ffe5e803b626c106f5$"
}
}
