{"frames": {

"1.png":
{
	"frame": {"x":216,"y":264,"w":122,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":122,"h":133},
	"sourceSize": {"w":122,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"2.png":
{
	"frame": {"x":468,"y":273,"w":21,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":50},
	"sourceSize": {"w":21,"h":50},
	"pivot": {"x":0.5,"y":0.5}
},
"3.png":
{
	"frame": {"x":219,"y":401,"w":245,"h":246},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":246},
	"sourceSize": {"w":245,"h":246},
	"pivot": {"x":0.5,"y":0.5}
},
"6.png":
{
	"frame": {"x":3,"y":588,"w":212,"h":66},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":212,"h":66},
	"sourceSize": {"w":212,"h":66},
	"pivot": {"x":0.5,"y":0.5}
},
"7.png":
{
	"frame": {"x":342,"y":273,"w":118,"h":38},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":118,"h":38},
	"sourceSize": {"w":118,"h":38},
	"pivot": {"x":0.5,"y":0.5}
},
"8.png":
{
	"frame": {"x":434,"y":64,"w":49,"h":62},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":62},
	"sourceSize": {"w":49,"h":62},
	"pivot": {"x":0.5,"y":0.5}
},
"9.png":
{
	"frame": {"x":3,"y":64,"w":427,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":427,"h":57},
	"sourceSize": {"w":427,"h":57},
	"pivot": {"x":0.5,"y":0.5}
},
"10.png":
{
	"frame": {"x":3,"y":3,"w":488,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":488,"h":57},
	"sourceSize": {"w":488,"h":57},
	"pivot": {"x":0.5,"y":0.5}
},
"12.png":
{
	"frame": {"x":3,"y":125,"w":337,"h":135},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":337,"h":135},
	"sourceSize": {"w":337,"h":135},
	"pivot": {"x":0.5,"y":0.5}
},
"13.png":
{
	"frame": {"x":344,"y":130,"w":139,"h":139},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":139},
	"sourceSize": {"w":139,"h":139},
	"pivot": {"x":0.5,"y":0.5}
},
"black.png":
{
	"frame": {"x":487,"y":64,"w":2,"h":2},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":2,"h":2},
	"sourceSize": {"w":2,"h":2},
	"pivot": {"x":0.5,"y":0.5}
},
"phone.png":
{
	"frame": {"x":3,"y":273,"w":209,"h":311},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":209,"h":311},
	"sourceSize": {"w":209,"h":311},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"prefix":"howtoplay/",
	"image": "howtoplay.png",
	"format": "RGBA8888",
	"size": {"w":494,"h":657},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:06ff2320f947ecfa1df3ae76c8a2885a:fdcf9287ec3957cc058ea31b3fe82eff:48ad8111860ef011c92d6be135bd1c1c$"
}
}
