{"frames": {

"anniu.png":
{
	"frame": {"x":903,"y":307,"w":108,"h":104},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":108,"h":104},
	"sourceSize": {"w":108,"h":104},
	"pivot": {"x":0.5,"y":0.5}
},
"ball.png":
{
	"frame": {"x":876,"y":649,"w":119,"h":118},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":119,"h":118},
	"sourceSize": {"w":119,"h":118},
	"pivot": {"x":0.5,"y":0.5}
},
"bang.png":
{
	"frame": {"x":834,"y":462,"w":69,"h":183},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":183},
	"sourceSize": {"w":69,"h":183},
	"pivot": {"x":0.5,"y":0.5}
},
"black.png":
{
	"frame": {"x":1000,"y":3,"w":2,"h":2},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":2,"h":2},
	"sourceSize": {"w":2,"h":2},
	"pivot": {"x":0.5,"y":0.5}
},
"ldTitle.png":
{
	"frame": {"x":3,"y":561,"w":827,"h":138},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":827,"h":138},
	"sourceSize": {"w":827,"h":138},
	"pivot": {"x":0.5,"y":0.5}
},
"nn1.png":
{
	"frame": {"x":712,"y":3,"w":284,"h":300},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":284,"h":300},
	"sourceSize": {"w":284,"h":300},
	"pivot": {"x":0.5,"y":0.5}
},
"nn22.png":
{
	"frame": {"x":3,"y":3,"w":705,"h":554},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":705,"h":554},
	"sourceSize": {"w":705,"h":554},
	"pivot": {"x":0.5,"y":0.5}
},
"w48.png":
{
	"frame": {"x":811,"y":307,"w":88,"h":151},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":88,"h":151},
	"sourceSize": {"w":88,"h":151},
	"pivot": {"x":0.5,"y":0.5}
},
"w49.png":
{
	"frame": {"x":907,"y":415,"w":81,"h":151},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":81,"h":151},
	"sourceSize": {"w":81,"h":151},
	"pivot": {"x":0.5,"y":0.5}
},
"w50.png":
{
	"frame": {"x":212,"y":703,"w":93,"h":151},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":93,"h":151},
	"sourceSize": {"w":93,"h":151},
	"pivot": {"x":0.5,"y":0.5}
},
"w51.png":
{
	"frame": {"x":309,"y":703,"w":93,"h":151},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":93,"h":151},
	"sourceSize": {"w":93,"h":151},
	"pivot": {"x":0.5,"y":0.5}
},
"w52.png":
{
	"frame": {"x":110,"y":703,"w":98,"h":151},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":98,"h":151},
	"sourceSize": {"w":98,"h":151},
	"pivot": {"x":0.5,"y":0.5}
},
"w53.png":
{
	"frame": {"x":406,"y":703,"w":93,"h":151},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":93,"h":151},
	"sourceSize": {"w":93,"h":151},
	"pivot": {"x":0.5,"y":0.5}
},
"w54.png":
{
	"frame": {"x":597,"y":703,"w":89,"h":151},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":89,"h":151},
	"sourceSize": {"w":89,"h":151},
	"pivot": {"x":0.5,"y":0.5}
},
"w55.png":
{
	"frame": {"x":690,"y":703,"w":89,"h":151},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":89,"h":151},
	"sourceSize": {"w":89,"h":151},
	"pivot": {"x":0.5,"y":0.5}
},
"w56.png":
{
	"frame": {"x":503,"y":703,"w":90,"h":151},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":151},
	"sourceSize": {"w":90,"h":151},
	"pivot": {"x":0.5,"y":0.5}
},
"w57.png":
{
	"frame": {"x":783,"y":703,"w":89,"h":151},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":89,"h":151},
	"sourceSize": {"w":89,"h":151},
	"pivot": {"x":0.5,"y":0.5}
},
"w65.png":
{
	"frame": {"x":712,"y":307,"w":95,"h":159},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":95,"h":159},
	"sourceSize": {"w":95,"h":159},
	"pivot": {"x":0.5,"y":0.5}
},
"w88.png":
{
	"frame": {"x":3,"y":703,"w":103,"h":151},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":151},
	"sourceSize": {"w":103,"h":151},
	"pivot": {"x":0.5,"y":0.5}
},
"yellow.png":
{
	"frame": {"x":1000,"y":3,"w":2,"h":2},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":2,"h":2},
	"sourceSize": {"w":2,"h":2},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"prefix":"luck/",
	"image": "luck.png",
	"format": "RGBA8888",
	"size": {"w":1014,"h":857},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:1e69aff67819ab1368350ce500f271ef:793d30c1ff757ed7b808ed00326c654b:7e64d291dccc8a52103fae9102ad93c5$"
}
}
