{"frames": {

"1.png":
{
	"frame": {"x":3,"y":3,"w":842,"h":580},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":842,"h":580},
	"sourceSize": {"w":842,"h":580},
	"pivot": {"x":0.5,"y":0.5}
},
"2.png":
{
	"frame": {"x":3,"y":587,"w":808,"h":460},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":808,"h":460},
	"sourceSize": {"w":808,"h":460},
	"pivot": {"x":0.5,"y":0.5}
},
"3.png":
{
	"frame": {"x":418,"y":1051,"w":102,"h":97},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":102,"h":97},
	"sourceSize": {"w":102,"h":97},
	"pivot": {"x":0.5,"y":0.5}
},
"4.png":
{
	"frame": {"x":357,"y":1165,"w":240,"h":110},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":240,"h":110},
	"sourceSize": {"w":240,"h":110},
	"pivot": {"x":0.5,"y":0.5}
},
"5.png":
{
	"frame": {"x":3,"y":1051,"w":411,"h":110},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":411,"h":110},
	"sourceSize": {"w":411,"h":110},
	"pivot": {"x":0.5,"y":0.5}
},
"6.png":
{
	"frame": {"x":3,"y":1165,"w":350,"h":110},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":350,"h":110},
	"sourceSize": {"w":350,"h":110},
	"pivot": {"x":0.5,"y":0.5}
},
"black.png":
{
	"frame": {"x":524,"y":1051,"w":2,"h":2},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":2,"h":2},
	"sourceSize": {"w":2,"h":2},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"prefix":"pingJia/",
	"image": "pingJia.png",
	"format": "RGBA8888",
	"size": {"w":848,"h":1278},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:b3f7243352678f16deee0a74c38e2e31:f426fdeee726e896cdacceb76ce42724:1ba8337505646e7b1d951ad3522cda8e$"
}
}
