{"frames": {

"6.png":
{
	"frame": {"x":893,"y":1350,"w":52,"h":52},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":52},
	"sourceSize": {"w":52,"h":52},
	"pivot": {"x":0.5,"y":0.5}
},
"d0_1.png":
{
	"frame": {"x":565,"y":1095,"w":160,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":160,"h":160},
	"sourceSize": {"w":160,"h":160},
	"pivot": {"x":0.5,"y":0.5}
},
"d0_2.png":
{
	"frame": {"x":729,"y":1247,"w":160,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":160,"h":160},
	"sourceSize": {"w":160,"h":160},
	"pivot": {"x":0.5,"y":0.5}
},
"d0_3.png":
{
	"frame": {"x":565,"y":1259,"w":160,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":160,"h":160},
	"sourceSize": {"w":160,"h":160},
	"pivot": {"x":0.5,"y":0.5}
},
"d0_4.png":
{
	"frame": {"x":397,"y":1263,"w":160,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":160,"h":160},
	"sourceSize": {"w":160,"h":160},
	"pivot": {"x":0.5,"y":0.5}
},
"d1_1.png":
{
	"frame": {"x":839,"y":787,"w":108,"h":108},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":108,"h":108},
	"sourceSize": {"w":108,"h":108},
	"pivot": {"x":0.5,"y":0.5}
},
"dot.png":
{
	"frame": {"x":960,"y":616,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36},
	"pivot": {"x":0.5,"y":0.5}
},
"dot_wave.png":
{
	"frame": {"x":907,"y":523,"w":89,"h":89},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":89,"h":89},
	"sourceSize": {"w":89,"h":89},
	"pivot": {"x":0.5,"y":0.5}
},
"dot_wave_1.png":
{
	"frame": {"x":3,"y":317,"w":222,"h":304},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":222,"h":304},
	"sourceSize": {"w":222,"h":304},
	"pivot": {"x":0.5,"y":0.5}
},
"dot_wave_2.png":
{
	"frame": {"x":229,"y":317,"w":222,"h":304},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":222,"h":304},
	"sourceSize": {"w":222,"h":304},
	"pivot": {"x":0.5,"y":0.5}
},
"dot_wave_3.png":
{
	"frame": {"x":317,"y":3,"w":222,"h":304},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":222,"h":304},
	"sourceSize": {"w":222,"h":304},
	"pivot": {"x":0.5,"y":0.5}
},
"dot_wave_4.png":
{
	"frame": {"x":263,"y":625,"w":222,"h":304},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":222,"h":304},
	"sourceSize": {"w":222,"h":304},
	"pivot": {"x":0.5,"y":0.5}
},
"dot_wave_5.png":
{
	"frame": {"x":3,"y":885,"w":222,"h":304},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":222,"h":304},
	"sourceSize": {"w":222,"h":304},
	"pivot": {"x":0.5,"y":0.5}
},
"dot_wave_6.png":
{
	"frame": {"x":455,"y":311,"w":222,"h":304},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":222,"h":304},
	"sourceSize": {"w":222,"h":304},
	"pivot": {"x":0.5,"y":0.5}
},
"dot_wave_7.png":
{
	"frame": {"x":543,"y":3,"w":222,"h":304},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":222,"h":304},
	"sourceSize": {"w":222,"h":304},
	"pivot": {"x":0.5,"y":0.5}
},
"dot_wave_8.png":
{
	"frame": {"x":489,"y":619,"w":222,"h":304},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":222,"h":304},
	"sourceSize": {"w":222,"h":304},
	"pivot": {"x":0.5,"y":0.5}
},
"f1.png":
{
	"frame": {"x":489,"y":927,"w":164,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":164},
	"sourceSize": {"w":164,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f2.png":
{
	"frame": {"x":229,"y":933,"w":164,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":164},
	"sourceSize": {"w":164,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f3.png":
{
	"frame": {"x":657,"y":927,"w":164,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":164},
	"sourceSize": {"w":164,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f4.png":
{
	"frame": {"x":715,"y":619,"w":164,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":164},
	"sourceSize": {"w":164,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f5.png":
{
	"frame": {"x":825,"y":911,"w":164,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":164},
	"sourceSize": {"w":164,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f6.png":
{
	"frame": {"x":825,"y":1079,"w":164,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":164},
	"sourceSize": {"w":164,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f7.png":
{
	"frame": {"x":397,"y":1095,"w":164,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":164},
	"sourceSize": {"w":164,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f8.png":
{
	"frame": {"x":229,"y":1101,"w":164,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":164},
	"sourceSize": {"w":164,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f9.png":
{
	"frame": {"x":3,"y":1193,"w":164,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":164},
	"sourceSize": {"w":164,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"fanTan.png":
{
	"frame": {"x":883,"y":619,"w":73,"h":131},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":73,"h":131},
	"sourceSize": {"w":73,"h":131},
	"pivot": {"x":0.5,"y":0.5}
},
"fanTan1.png":
{
	"frame": {"x":729,"y":1198,"w":43,"h":44},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":44},
	"sourceSize": {"w":43,"h":44},
	"pivot": {"x":0.5,"y":0.5}
},
"fanTan2.png":
{
	"frame": {"x":3,"y":3,"w":310,"h":310},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":310,"h":310},
	"sourceSize": {"w":310,"h":310},
	"pivot": {"x":0.5,"y":0.5}
},
"fire.png":
{
	"frame": {"x":951,"y":754,"w":48,"h":62},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":62},
	"sourceSize": {"w":48,"h":62},
	"pivot": {"x":0.5,"y":0.5}
},
"genSong.png":
{
	"frame": {"x":951,"y":820,"w":42,"h":53},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":42,"h":53},
	"sourceSize": {"w":42,"h":53},
	"pivot": {"x":0.5,"y":0.5}
},
"glow.png":
{
	"frame": {"x":3,"y":625,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.5}
},
"h0.png":
{
	"frame": {"x":907,"y":420,"w":92,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":92,"h":99},
	"sourceSize": {"w":92,"h":99},
	"pivot": {"x":0.5,"y":0.5}
},
"h1.png":
{
	"frame": {"x":729,"y":1095,"w":92,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":92,"h":99},
	"sourceSize": {"w":92,"h":99},
	"pivot": {"x":0.5,"y":0.5}
},
"h3.png":
{
	"frame": {"x":893,"y":1247,"w":92,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":92,"h":99},
	"sourceSize": {"w":92,"h":99},
	"pivot": {"x":0.5,"y":0.5}
},
"jiGuang.png":
{
	"frame": {"x":907,"y":311,"w":84,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":84,"h":105},
	"sourceSize": {"w":84,"h":105},
	"pivot": {"x":0.5,"y":0.5}
},
"jiGuang2.png":
{
	"frame": {"x":171,"y":1193,"w":51,"h":61},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":61},
	"sourceSize": {"w":51,"h":61},
	"pivot": {"x":0.5,"y":0.5}
},
"jishen.png":
{
	"frame": {"x":681,"y":311,"w":222,"h":304},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":222,"h":304},
	"sourceSize": {"w":222,"h":304},
	"pivot": {"x":0.5,"y":0.5}
},
"jishen2.png":
{
	"frame": {"x":769,"y":3,"w":222,"h":304},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":222,"h":304},
	"sourceSize": {"w":222,"h":304},
	"pivot": {"x":0.5,"y":0.5}
},
"jitou.png":
{
	"frame": {"x":171,"y":1269,"w":108,"h":108},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":108,"h":108},
	"sourceSize": {"w":108,"h":108},
	"pivot": {"x":0.5,"y":0.5}
},
"jitou2.png":
{
	"frame": {"x":283,"y":1269,"w":97,"h":89},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":97,"h":89},
	"sourceSize": {"w":97,"h":89},
	"pivot": {"x":0.5,"y":0.5}
},
"wing.png":
{
	"frame": {"x":397,"y":933,"w":76,"h":77},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":76,"h":77},
	"sourceSize": {"w":76,"h":77},
	"pivot": {"x":0.5,"y":0.5}
},
"wing2.png":
{
	"frame": {"x":397,"y":1014,"w":76,"h":77},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":76,"h":77},
	"sourceSize": {"w":76,"h":77},
	"pivot": {"x":0.5,"y":0.5}
},
"wudi.png":
{
	"frame": {"x":715,"y":787,"w":120,"h":120},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":120,"h":120},
	"sourceSize": {"w":120,"h":120},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"prefix":"plane/",
	"image": "plane.png",
	"format": "RGBA8888",
	"size": {"w":1002,"h":1426},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:9aefe5d4abf14fc46e2a85c931a855af:d4b1eeefd86e575b0a204bdfb7392c69:fc26befa9b59f09f98ef563f2b490d62$"
}
}
