{"frames": {

"6.png":
{
	"frame": {"x":359,"y":1154,"w":52,"h":52},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":52},
	"sourceSize": {"w":52,"h":52},
	"pivot": {"x":0.5,"y":0.5}
},
"d0_1.png":
{
	"frame": {"x":460,"y":3,"w":46,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":161},
	"sourceSize": {"w":46,"h":161},
	"pivot": {"x":0.5,"y":0.5}
},
"d0_2.png":
{
	"frame": {"x":460,"y":168,"w":46,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":161},
	"sourceSize": {"w":46,"h":161},
	"pivot": {"x":0.5,"y":0.5}
},
"d0_3.png":
{
	"frame": {"x":460,"y":333,"w":46,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":161},
	"sourceSize": {"w":46,"h":161},
	"pivot": {"x":0.5,"y":0.5}
},
"d0_4.png":
{
	"frame": {"x":406,"y":339,"w":46,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":161},
	"sourceSize": {"w":46,"h":161},
	"pivot": {"x":0.5,"y":0.5}
},
"d1_1.png":
{
	"frame": {"x":289,"y":631,"w":108,"h":108},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":108,"h":108},
	"sourceSize": {"w":108,"h":108},
	"pivot": {"x":0.5,"y":0.5}
},
"dot.png":
{
	"frame": {"x":415,"y":1154,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36},
	"pivot": {"x":0.5,"y":0.5}
},
"dot_wave.png":
{
	"frame": {"x":289,"y":990,"w":89,"h":89},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":89,"h":89},
	"sourceSize": {"w":89,"h":89},
	"pivot": {"x":0.5,"y":0.5}
},
"f1.png":
{
	"frame": {"x":317,"y":3,"w":139,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":164},
	"sourceSize": {"w":139,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f2.png":
{
	"frame": {"x":3,"y":577,"w":139,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":164},
	"sourceSize": {"w":139,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f3.png":
{
	"frame": {"x":3,"y":745,"w":139,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":164},
	"sourceSize": {"w":139,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f4.png":
{
	"frame": {"x":3,"y":913,"w":139,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":164},
	"sourceSize": {"w":139,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f5.png":
{
	"frame": {"x":317,"y":171,"w":139,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":164},
	"sourceSize": {"w":139,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f6.png":
{
	"frame": {"x":146,"y":577,"w":139,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":164},
	"sourceSize": {"w":139,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f7.png":
{
	"frame": {"x":146,"y":745,"w":139,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":164},
	"sourceSize": {"w":139,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f8.png":
{
	"frame": {"x":146,"y":913,"w":139,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":164},
	"sourceSize": {"w":139,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"f9.png":
{
	"frame": {"x":263,"y":339,"w":139,"h":164},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":164},
	"sourceSize": {"w":139,"h":164},
	"pivot": {"x":0.5,"y":0.5}
},
"fanTan.png":
{
	"frame": {"x":289,"y":855,"w":73,"h":131},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":73,"h":131},
	"sourceSize": {"w":73,"h":131},
	"pivot": {"x":0.5,"y":0.5}
},
"fanTan1.png":
{
	"frame": {"x":462,"y":898,"w":43,"h":44},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":44},
	"sourceSize": {"w":43,"h":44},
	"pivot": {"x":0.5,"y":0.5}
},
"fanTan2.png":
{
	"frame": {"x":3,"y":3,"w":310,"h":310},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":310,"h":310},
	"sourceSize": {"w":310,"h":310},
	"pivot": {"x":0.5,"y":0.5}
},
"fire.png":
{
	"frame": {"x":456,"y":775,"w":48,"h":62},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":62},
	"sourceSize": {"w":48,"h":62},
	"pivot": {"x":0.5,"y":0.5}
},
"genSong.png":
{
	"frame": {"x":462,"y":841,"w":42,"h":53},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":42,"h":53},
	"sourceSize": {"w":42,"h":53},
	"pivot": {"x":0.5,"y":0.5}
},
"glow.png":
{
	"frame": {"x":3,"y":317,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.5}
},
"h0.png":
{
	"frame": {"x":263,"y":1083,"w":92,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":92,"h":99},
	"sourceSize": {"w":92,"h":99},
	"pivot": {"x":0.5,"y":0.5}
},
"h1.png":
{
	"frame": {"x":366,"y":855,"w":92,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":92,"h":99},
	"sourceSize": {"w":92,"h":99},
	"pivot": {"x":0.5,"y":0.5}
},
"h3.png":
{
	"frame": {"x":382,"y":958,"w":92,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":92,"h":99},
	"sourceSize": {"w":92,"h":99},
	"pivot": {"x":0.5,"y":0.5}
},
"jiGuang.png":
{
	"frame": {"x":413,"y":504,"w":84,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":84,"h":105},
	"sourceSize": {"w":84,"h":105},
	"pivot": {"x":0.5,"y":0.5}
},
"jiGuang2.png":
{
	"frame": {"x":401,"y":775,"w":51,"h":61},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":61},
	"sourceSize": {"w":51,"h":61},
	"pivot": {"x":0.5,"y":0.5}
},
"jishen.png":
{
	"frame": {"x":3,"y":1081,"w":126,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":126,"h":133},
	"sourceSize": {"w":126,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"jishen2.png":
{
	"frame": {"x":133,"y":1081,"w":126,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":126,"h":133},
	"sourceSize": {"w":126,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"jitou.png":
{
	"frame": {"x":289,"y":743,"w":108,"h":108},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":108,"h":108},
	"sourceSize": {"w":108,"h":108},
	"pivot": {"x":0.5,"y":0.5}
},
"jitou2.png":
{
	"frame": {"x":382,"y":1061,"w":97,"h":89},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":97,"h":89},
	"sourceSize": {"w":97,"h":89},
	"pivot": {"x":0.5,"y":0.5}
},
"wing.png":
{
	"frame": {"x":413,"y":613,"w":76,"h":77},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":76,"h":77},
	"sourceSize": {"w":76,"h":77},
	"pivot": {"x":0.5,"y":0.5}
},
"wing2.png":
{
	"frame": {"x":401,"y":694,"w":76,"h":77},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":76,"h":77},
	"sourceSize": {"w":76,"h":77},
	"pivot": {"x":0.5,"y":0.5}
},
"wudi.png":
{
	"frame": {"x":289,"y":507,"w":120,"h":120},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":120,"h":120},
	"sourceSize": {"w":120,"h":120},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"prefix":"plane/",
	"image": "plane.png",
	"format": "RGBA8888",
	"size": {"w":509,"h":1217},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:42ab9bd2294a91fc8aa34c1b77f5d258:0040f5051a6e842b9fc513e63f48ec6f:fc26befa9b59f09f98ef563f2b490d62$"
}
}
